Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 688
Number of records retrieved in searches: 4542
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 11
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 3
	Country: Denmark ; Times: 4
	Country: France ; Times: 3
	Country: Germany ; Times: 22
	Country: India ; Times: 5
	Country: Italy ; Times: 5
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Russia ; Times: 450
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 19
	Country: United States ; Times: 156

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 13
	Date: 2015-07-02 ; Times: 24
	Date: 2015-07-03 ; Times: 10
	Date: 2015-07-04 ; Times: 5
	Date: 2015-07-05 ; Times: 8
	Date: 2015-07-06 ; Times: 65
	Date: 2015-07-07 ; Times: 67
	Date: 2015-07-08 ; Times: 83
	Date: 2015-07-09 ; Times: 30
	Date: 2015-07-10 ; Times: 8
	Date: 2015-07-11 ; Times: 3
	Date: 2015-07-12 ; Times: 6
	Date: 2015-07-13 ; Times: 11
	Date: 2015-07-14 ; Times: 30
	Date: 2015-07-15 ; Times: 25
	Date: 2015-07-16 ; Times: 14
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 9
	Date: 2015-07-19 ; Times: 14
	Date: 2015-07-20 ; Times: 17
	Date: 2015-07-21 ; Times: 17
	Date: 2015-07-22 ; Times: 50
	Date: 2015-07-23 ; Times: 44
	Date: 2015-07-24 ; Times: 27
	Date: 2015-07-25 ; Times: 32
	Date: 2015-07-26 ; Times: 5
	Date: 2015-07-27 ; Times: 19
	Date: 2015-07-28 ; Times: 9
	Date: 2015-07-29 ; Times: 9
	Date: 2015-07-30 ; Times: 13
	Date: 2015-07-31 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "pteroidichthys amboinensis" ; Times: 1
	Query: "escualosa thoracata" ; Times: 1
	Query: "sardinella longiceps gulf" ; Times: 1
	Query: "arachnothera longirostra" ; Times: 2
	Query: "plectorhinchus playfairi" ; Times: 2
	Query: "scorpaenidae oman" ; Times: 1
	Query: "bothus oman" ; Times: 1
	Query: "amblyeleotris triguttata" ; Times: 2
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "specificepithet:caeruleus genus:Elanus year >= 1909" ; Times: 1
	Query: "coryogalops tessellatus" ; Times: 2
	Query: "diodon liturosus" ; Times: 1
	Query: "ephippidae kuwait" ; Times: 1
	Query: "specificepithet:insignis genus:apomys" ; Times: 3
	Query: "apogon kalosoma oman" ; Times: 2
	Query: "sardinella persian gulf" ; Times: 1
	Query: "carangoides praeustus" ; Times: 1
	Query: "alepes oman" ; Times: 1
	Query: "thalassoma oman" ; Times: 1
	Query: "Cape Barren Island" ; Times: 1
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 1
	Query: "tardoore" ; Times: 1
	Query: "burmese python" ; Times: 2
	Query: "apogon quadrifasciatus oman" ; Times: 1
	Query: "parexocoetus kuwait" ; Times: 2
	Query: "Eleutherodactylus coqui year >= 1985 year <= 2013" ; Times: 2
	Query: "ptyas fusca" ; Times: 1
	Query: "chaetodon austriacus gulf" ; Times: 1
	Query: "Encheliophis homei" ; Times: 2
	Query: "coris oman" ; Times: 2
	Query: "clupeidae oman" ; Times: 1
	Query: "pseudorhombus oman" ; Times: 1
	Query: "skeleton Phoebastria immutabilis" ; Times: 1
	Query: "Abditus" ; Times: 1
	Query: "Pterodroma sandwichensis type:specimen" ; Times: 2
	Query: "apogonidae oman" ; Times: 5
	Query: "recordedby:G. F. year <= 1900" ; Times: 2
	Query: "aphanius oman" ; Times: 3
	Query: "cynoglossus bahrain" ; Times: 1
	Query: "antennablennius bifilum" ; Times: 1
	Query: "thryssa setirostris" ; Times: 2
	Query: "parablennius pilicornis oman" ; Times: 1
	Query: "wetmorella red sea" ; Times: 1
	Query: "drepane oman" ; Times: 1
	Query: "Periophthalmus oman" ; Times: 1
	Query: "fistularia qatar" ; Times: 1
	Query: "jaydia smithi oman" ; Times: 2
	Query: "50293" ; Times: 1
	Query: "nematalosa kuwait" ; Times: 1
	Query: "paradisaea rudolphi" ; Times: 3
	Query: "omobranchus oman" ; Times: 3
	Query: "bothidae oman" ; Times: 7
	Query: "synchiropus red sea" ; Times: 2
	Query: "Gehyra institutioncode:BPBM (New Guinea) mappable:1" ; Times: 1
	Query: "hypoatherina oman" ; Times: 1
	Query: "gonyosoma oxycephalum" ; Times: 2
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "pereulixia oman" ; Times: 3
	Query: "celaenops" ; Times: 2
	Query: "gobiidae oman" ; Times: 1
	Query: "muraenichthys red sea" ; Times: 1
	Query: "carangoides plagiotaenia" ; Times: 1
	Query: "arius oman" ; Times: 2
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "cynoglossus kopsii" ; Times: 1
	Query: "pomadasys multimaculatum" ; Times: 1
	Query: "bathygobius oman]" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 4
	Query: "istiblennius unicolor oman" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "elagatis oman" ; Times: 1
	Query: "holapogon" ; Times: 1
	Query: "Harpy Eagle" ; Times: 1
	Query: "rhynchorhamphus oman" ; Times: 1
	Query: "diagramma oman" ; Times: 1
	Query: "PTEROPODIDAE year >= 2013 year <= 2015" ; Times: 1
	Query: "stigmatura" ; Times: 1
	Query: "apogon fasciatus oman" ; Times: 1
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs)" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Oreophryne" ; Times: 1
	Query: "Gymnapogon oman" ; Times: 1
	Query: "cynoglossus arel" ; Times: 1
	Query: "parablennius opercularis" ; Times: 1
	Query: "Oreophryne brachypus" ; Times: 1
	Query: "Boleophthalmus dussumieri" ; Times: 1
	Query: "muraenichthys oman" ; Times: 1
	Query: "catalognumber:2512" ; Times: 2
	Query: "carangoides chrysophrys oman" ; Times: 1
	Query: "sawda island" ; Times: 2
	Query: "carangoides fulvoguttatus" ; Times: 1
	Query: "pomadasys aheneus" ; Times: 2
	Query: "erythrocles schlegelii" ; Times: 2
	Query: "dactyloptena gilberti" ; Times: 1
	Query: "parablennius oman" ; Times: 3
	Query: "Paracheilinus oman" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "Novaculichthys oman" ; Times: 1
	Query: "diodontidae bahrain" ; Times: 1
	Query: "soleidae oman" ; Times: 1
	Query: "parastromateus oman" ; Times: 1
	Query: "cheilinus oman" ; Times: 2
	Query: "tenualosa ilisha" ; Times: 1
	Query: "atherinomorus oman" ; Times: 1
	Query: "skeleton pterodroma phaeopygia AND (NOT incomplete) AND complete" ; Times: 1
	Query: "encrasicholina saudi arabia" ; Times: 1
	Query: "Centriscus gulf" ; Times: 1
	Query: "antennablennius adenensis" ; Times: 2
	Query: "cryptocentrus strigilliceps" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "alepes melanoptera" ; Times: 1
	Query: "oman ypsilon" ; Times: 2
	Query: "fusigobius oman" ; Times: 4
	Query: "alepes kleinii" ; Times: 1
	Query: "antennablennius australis" ; Times: 1
	Query: "ecsenius oman" ; Times: 4
	Query: "batrachoididae oman" ; Times: 1
	Query: "Gehyra brevipalmata" ; Times: 2
	Query: "omobranchus punctatus persian gulf" ; Times: 1
	Query: "fusigobius neophytus saudi arabia" ; Times: 1
	Query: "xiphasia gulf" ; Times: 1
	Query: "istiblennius spilotus oman" ; Times: 1
	Query: "priolepis oman" ; Times: 3
	Query: "thryssa kuwait" ; Times: 1
	Query: "anampses oman" ; Times: 1
	Query: "istiblennius lineatus oman" ; Times: 1
	Query: "apogon] smithi oman" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "Chaetorhynchus papuensis" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1982 year <= 2013" ; Times: 1
	Query: "parablennius thysanius" ; Times: 1
	Query: "engraulidae qatar" ; Times: 1
	Query: "specificepithet:caeruleus genus:Elanus year >= 1910" ; Times: 3
	Query: "ilisha sirishai" ; Times: 1
	Query: "MCZ 10945" ; Times: 2
	Query: "lipocheilus" ; Times: 1
	Query: "apogon apogonides" ; Times: 1
	Query: "parablennius pilicornis" ; Times: 1
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs NOT AMNH)" ; Times: 2
	Query: "Ostichthys oman" ; Times: 5
	Query: "thryssa vitrirostris" ; Times: 1
	Query: "parapercis oman" ; Times: 1
	Query: "antennablennius hypenetes" ; Times: 1
	Query: "Asterorhombus gulf" ; Times: 1
	Query: "typhlops country:"papua"" ; Times: 1
	Query: "canthigaster papua" ; Times: 2
	Query: "istigobius oman" ; Times: 2
	Query: "Callionymus persicus" ; Times: 2
	Query: "plagiotremus oman" ; Times: 3
	Query: "14299" ; Times: 4
	Query: "encrasicholina devisi" ; Times: 2
	Query: "gobiesocidae oman" ; Times: 2
	Query: "apogon timorensis oman" ; Times: 1
	Query: "uranoscopus oman" ; Times: 6
	Query: "omobranchus mekranensis" ; Times: 2
	Query: "apogon gularis" ; Times: 3
	Query: "hemiramphus oman" ; Times: 1
	Query: "chilomycterus reticulatus" ; Times: 1
	Query: "hetereleotris zonatus" ; Times: 1
	Query: "Dracaena" ; Times: 1
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 3
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 2
	Query: "gobiopsis oman" ; Times: 2
	Query: "enigmaticus" ; Times: 1
	Query: "meliphaga vicina" ; Times: 1
	Query: "apogon omanensis" ; Times: 2
	Query: "blenniella oman" ; Times: 4
	Query: "ariidae oman" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1990 year <= 2013" ; Times: 1
	Query: "pomadasys maculatus oman" ; Times: 1
	Query: "callionymidae oman" ; Times: 1
	Query: "serranidae oman" ; Times: 1
	Query: "chaetodon auriga gulf" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "petroscirtes mitratus gulf" ; Times: 1
	Query: "parexocoetus persian gulf" ; Times: 2
	Query: "megalaima haemacephala" ; Times: 4
	Query: "accipiter gularis" ; Times: 2
	Query: "petroscirtes oman" ; Times: 1
	Query: "arnoglossus aspilos" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "russelii" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "antennablennius" ; Times: 1
	Query: "pomadasys stridens oman" ; Times: 1
	Query: "salarias oman" ; Times: 1
	Query: "apogon pseudotaeniatus" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "apogon smithi oman" ; Times: 1
	Query: "institutioncode:bpbm aves hawaii" ; Times: 1
	Query: "acentrogobius dayi" ; Times: 1
	Query: "selaroides gulf" ; Times: 1
	Query: "nematalosa arabian" ; Times: 1
	Query: "dinoperca petersi" ; Times: 1
	Query: "spratelloides oman" ; Times: 1
	Query: "chascanopsetta" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 2
	Query: "sardinella sindensis" ; Times: 1
	Query: "blenniidae oman" ; Times: 2
	Query: "Macropharyngodon oman" ; Times: 2
	Query: "24633" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "pseudamia oman" ; Times: 2
	Query: "xenisthmus" ; Times: 1
	Query: "plectorhinchus pictus" ; Times: 1
	Query: "fistularia kuwait" ; Times: 1
	Query: "Hyporhamphus sindensis" ; Times: 1
	Query: "petroscirtes mitratus oman" ; Times: 1
	Query: "malita" ; Times: 1
	Query: "Cirrhilabrus rubriventralis" ; Times: 1
	Query: "apogon semiornatus oman" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "scartella oman" ; Times: 1
	Query: "platax kuwait" ; Times: 1
	Query: "alloblennius oman" ; Times: 2
	Query: "Hemiramphus far bahrain" ; Times: 1
	Query: "sardinella oman" ; Times: 2
	Query: "kyphosus oman" ; Times: 1
	Query: "apogon natalensis oman" ; Times: 2
	Query: "spratelloides bahrain" ; Times: 2
	Query: "amblygobius oman" ; Times: 1
	Query: "hypsilurus" ; Times: 4
	Query: "Valenciennea oman" ; Times: 1
	Query: "Megapodius pritchardii type:specimen" ; Times: 1
	Query: "archamia bleekeri oman" ; Times: 1
	Query: "lepidamia oman" ; Times: 1
	Query: "genus:Myrmecobius" ; Times: 1
	Query: "halichoeres oman" ; Times: 1
	Query: "14470" ; Times: 2
	Query: "Prunella montanella" ; Times: 1
	Query: "gerres oman" ; Times: 2
	Query: "lepadichthys oman" ; Times: 1
	Query: "cypselurus oman" ; Times: 1
	Query: "zosterops everetti type:specimen" ; Times: 4
	Query: "eviota oman" ; Times: 2
	Query: "42291" ; Times: 1
	Query: "Periophthalmus kuwait" ; Times: 1
	Query: "carangoides equula" ; Times: 2
	Query: "cheilodipterus lineatus" ; Times: 1
	Query: "jaydia oman" ; Times: 4
	Query: "ophichthidae oman" ; Times: 2
	Query: "scolecenchelys red sea" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 4
	Query: "33125" ; Times: 1
	Query: "178475" ; Times: 1
	Query: "exocoetidae oman" ; Times: 2
	Query: "institutioncode:bpbm Phoebastria immutabilis" ; Times: 2
	Query: "archamia oman" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "amblygobius bahrain" ; Times: 1
	Query: "sardinella kuwait" ; Times: 1
	Query: "muraenidae oman" ; Times: 1
	Query: "lophodiodon" ; Times: 1
	Query: "chirocentrus nudus bahrain" ; Times: 1
	Query: "petroscirtes ancylodon" ; Times: 1
	Query: "scomberoides oman" ; Times: 1
	Query: "Sufflamen oman" ; Times: 1
	Query: "apogon holotaenia" ; Times: 4
	Query: "sengi" ; Times: 1
	Query: "opistognathus saudi arabia" ; Times: 1
	Query: "ilisha melastoma kuwait" ; Times: 1
	Query: "cynoglossus kuwait" ; Times: 2
	Query: "cyrtodactylus fumosus" ; Times: 2
	Query: "pomadasys punctulatus oman" ; Times: 1
	Query: "cryptocentrus oman" ; Times: 2
	Query: "26305" ; Times: 1
	Query: "siphamia oman" ; Times: 3
	Query: "trachurus indicus" ; Times: 2
	Query: "megalurus palustris" ; Times: 1
	Query: "apogon truncatus" ; Times: 1
	Query: "institutioncode:bpbm" ; Times: 4
	Query: "apogon multitaeniatus oman" ; Times: 2
	Query: "Xenisthmus red sea" ; Times: 1
	Query: "institutioncode:bpbm aves" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1995 year <= 2013" ; Times: 1
	Query: "salomonelaps" ; Times: 1
	Query: "sericornis virgatus" ; Times: 1
	Query: "cypselurus oligolepis oman" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "skeleton buteo solitarius" ; Times: 1
	Query: "xenisthmus red sea" ; Times: 1
	Query: "Cirrhilabrus oman" ; Times: 2
	Query: "labroides oman" ; Times: 1
	Query: "sphenomorphus oligolepis" ; Times: 12
	Query: "sargocentron rubrum oman" ; Times: 1
	Query: "gymnapogon oman" ; Times: 2
	Query: "183420" ; Times: 1
	Query: "narke oman" ; Times: 3
	Query: "Pleurosicya oman" ; Times: 1
	Query: "cuculus poliocephalus" ; Times: 1
	Query: "kuhlia oman" ; Times: 1
	Query: "Callionymus margaretae" ; Times: 1
	Query: "fowleria vaiulae" ; Times: 2
	Query: "callogobius oman" ; Times: 1
	Query: "Periophthalmus saudi arabia" ; Times: 1
	Query: "Puffinus newelli type:specimen" ; Times: 3
	Query: "Vanderhorstia oman" ; Times: 1
	Query: "trachinotus oman" ; Times: 2
	Query: "amblyeleotris oman" ; Times: 3
	Query: "alectis gulf" ; Times: 1
	Query: "pereulixia" ; Times: 2
	Query: "gobiidae red sea" ; Times: 2
	Query: "odonus niger" ; Times: 1
	Query: "Porzana sandwichensis" ; Times: 3
	Query: "amblyeleotris sungami" ; Times: 1
	Query: "apogon taeniatus oman" ; Times: 1
	Query: "Callionymus marleyi" ; Times: 1
	Query: "dendrelaphis formosus" ; Times: 1
	Query: "cheilodipterus persicus" ; Times: 1
	Query: "seriola oman" ; Times: 1
	Query: "skeleton corvus hawaiiensis" ; Times: 1
	Query: "cirrhitichthys oman" ; Times: 2
	Query: "gymnocaesio" ; Times: 1
	Query: "zosterops everetti" ; Times: 1
	Query: "etrumeus gulf" ; Times: 1
	Query: "paraplagusia oman" ; Times: 1
	Query: "thryssa hamiltonii" ; Times: 1
	Query: "sardinella melanura" ; Times: 1
	Query: "otus bakkamoena" ; Times: 2
	Query: "33625" ; Times: 2
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "Kakapo" ; Times: 2
	Query: "priolepis randalli" ; Times: 2
	Query: "catalognumber:101565" ; Times: 1
	Query: "nematalosa oman" ; Times: 3
	Query: "22774" ; Times: 2
	Query: "Chaetophractus" ; Times: 1
	Query: "engraulidae saudi arabia" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1980 year <= 2013" ; Times: 1
	Query: "oreophryne" ; Times: 2
	Query: "scolecenchelys oman" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "scartella emarginata" ; Times: 1
	Query: "nematalosa bahrain" ; Times: 1
	Query: "cynoglossus lachneri" ; Times: 1
	Query: "coryphopterus oman" ; Times: 1
	Query: "institutioncode:bpbm albatross" ; Times: 2
	Query: "Hemiramphus oman" ; Times: 1
	Query: "coryogalops oman" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "lobodon" ; Times: 1
	Query: "hemitaurichthys zoster" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "carangoides malabaricus oman" ; Times: 1
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 1
	Query: "istiblennius oman" ; Times: 1
	Query: "hologymnosus oman" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "callionymus oman" ; Times: 1
	Query: "alticus oman" ; Times: 1
	Query: "bodianus oman" ; Times: 1
	Query: "parastromateus gulf" ; Times: 1
	Query: "chaetodon nigropunctatus" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "plectorhinchus schotaf" ; Times: 2
	Query: "antennablennius variopunctatus" ; Times: 1
	Query: "gnatholepis oman" ; Times: 1
	Query: "hirculops" ; Times: 1
	Query: "house sparrow egg" ; Times: 1
	Query: "fistularia bahrain" ; Times: 1
	Query: "bathygobius oman" ; Times: 3
	Query: "atropus" ; Times: 1
	Query: "Rallina mayri type:specimen" ; Times: 1
	Query: "cheilopogon oman" ; Times: 1
	Query: "Xantusia (Bishop)" ; Times: 2
	Query: "Callionymus erythraeus" ; Times: 1
	Query: "echeneidae persian gulf" ; Times: 1
	Query: "arnoglossus macrolophus" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "thryssa saudi arabia" ; Times: 1
	Query: "Bar al-Hikman" ; Times: 2
	Query: "Spizaetus" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "dipterygonotus gulf" ; Times: 1
	Query: "alepes gulf" ; Times: 1
	Query: "Callionymus oman" ; Times: 4
	Query: "cuculus saturatus" ; Times: 2
	Query: "varanus komodoensis" ; Times: 21
	Query: "apogon striatus oman" ; Times: 2
	Query: "leptojulis oman" ; Times: 2
	Query: "melidectes foersteri" ; Times: 1
	Query: "Callionymus filamentosus gulf" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "Acalyptophis peronii" ; Times: 1
	Query: "porzana distance(location,geopoint(21.207458730482653,-157.5))<259613" ; Times: 1
	Query: "perochirus" ; Times: 2
	Query: "cirripectes oman" ; Times: 3
	Query: "mimoblennius oman" ; Times: 1
	Query: "trimma oman" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "hemigymnus oman" ; Times: 1
	Query: "pentaprion longimanus" ; Times: 1
	Query: "herklotsichthys oman" ; Times: 2
	Query: "Pedostibes hosii" ; Times: 3
	Query: "(Pareas)" ; Times: 2
	Query: "oplopomus saudi arabia" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "Myripristis oman" ; Times: 3
	Query: "Tripterygiidae oman" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "dendrelaphis caudolineatus" ; Times: 7
	Query: "ophichthidae red sea" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "gobiodon oman" ; Times: 3
	Query: "Hyporhamphus unicuspis" ; Times: 1
	Query: "opistognathus oman" ; Times: 2
	Query: "Colletteichthys" ; Times: 1
	Query: "cryptocentroides arabicus" ; Times: 1
	Query: "syngnathidae oman" ; Times: 1
	Query: "engraulidae persian gulf" ; Times: 1
	Query: "encrasicholina heteroloba" ; Times: 1
	Query: "Rhinecanthus oman" ; Times: 1
	Query: "pleurosicya oman" ; Times: 1
	Query: "apogon natalensis" ; Times: 1
	Query: "mp 1000" ; Times: 1
	Query: "encrasicholina gulf" ; Times: 2
	Query: "engyprosopon gulf" ; Times: 1
	Query: "fistularia oman" ; Times: 1
	Query: "Megalaspis oman" ; Times: 1
	Query: "exocoetus oman" ; Times: 1
	Query: "Dinornithiformes" ; Times: 1
	Query: "Parachaeturichthys polynema" ; Times: 1
	Query: "rhabdamia oman" ; Times: 5
	Query: "malaita year >= 1995 year <= 2015" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "cyclichthys orbicularis bahrain" ; Times: 1
	Query: "diodontidae oman" ; Times: 2
	Query: "antennablennius simonyi" ; Times: 4
	Query: "arius tenuispinis" ; Times: 1
	Query: "engraulidae kuwait" ; Times: 1
	Query: "eviota pardalota" ; Times: 1
	Query: "pomadasys commersonnii oman" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "jerdoni" ; Times: 1
	Query: "oven bird" ; Times: 1
	Query: "nematalosa gulf" ; Times: 1
	Query: "bathygobius meggitti" ; Times: 1
	Query: "paradisaea minor year >= 1980 year <= 2015" ; Times: 2
	Query: "diodontidae saudi arabia" ; Times: 1
	Query: "ilisha gulf" ; Times: 1
	Query: "hetereleotris oman" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1084 download events in this period)
Total number of records downloaded: 79556 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 73820
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 10
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 43
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-05 ; Times: 2
	Date: 2015-07-06 ; Times: 3
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 3
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 3
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 9
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "Eleutherodactylus coqui year >= 1999 year <= 2013" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "agelaius tricolor" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "skeleton pterodroma phaeopygia AND (NOT incomplete) AND complete" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "typhlops country:"papua"" ; Times: 1
	Query: "skeleton buteo solitarius" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "Terrapene carolina" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "coracina papuensis year >= 1985 year <= 2015" ; Times: 1
	Query: "typhlopidae country:"papua"" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "desmodus rotundus" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "PTEROPODIDAE year >= 2013 year <= 2015" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Loggerhead Shrike" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1632
Total number of records retrieved from searches: 14796
Number of download events that retrieved data from the resource: 406
Total number of records downloaded: 154702

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1736
Total number of records retrieved from searches: 16517
Number of download events that retrieved data from the resource: 406
Total number of records downloaded: 154702


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
