Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 675
Number of records retrieved in searches: 4967
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 485
	Country: Israel ; Times: 3
	Country: Australia ; Times: 10
	Country: Portugal ; Times: 31
	Country: Mexico ; Times: 56
	Country: Unknown ; Times: 8
	Country: India ; Times: 7
	Country: Micronesia ; Times: 5
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Germany ; Times: 27
	Country: Canada ; Times: 1
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 14
	Country: Russia ; Times: 9
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 242
	Date: 2016-06-24 ; Times: 24
	Date: 2016-06-23 ; Times: 33
	Date: 2016-06-22 ; Times: 15
	Date: 2016-06-21 ; Times: 11
	Date: 2016-06-20 ; Times: 25
	Date: 2016-06-05 ; Times: 11
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-07 ; Times: 14
	Date: 2016-06-06 ; Times: 9
	Date: 2016-06-01 ; Times: 30
	Date: 2016-06-03 ; Times: 63
	Date: 2016-06-02 ; Times: 44
	Date: 2016-06-09 ; Times: 8
	Date: 2016-06-08 ; Times: 9
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 43
	Date: 2016-06-15 ; Times: 17
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 32
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Reptilia 19708" ; Times: 1
	Query: "Toxicocalamus pachysomus" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:carponotatus genus:Lutjanus" ; Times: 6
	Query: "halichoeres zeylonicus" ; Times: 2
	Query: "catalognumber:178449" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "Reptilia 27138" ; Times: 1
	Query: "london" ; Times: 1
	Query: "Gambel AND Island" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "uroglaux" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "bufo marinus new guinea" ; Times: 2
	Query: "jambu fruit dove" ; Times: 2
	Query: "Reptilia 26127" ; Times: 1
	Query: "specificepithet:scriptus genus:Aluterus" ; Times: 1
	Query: "1831" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "goura" ; Times: 1
	Query: "Laticauda schistorhynchus" ; Times: 1
	Query: "bullimus" ; Times: 1
	Query: "Reptilia 15902" ; Times: 1
	Query: "Reptilia 4058" ; Times: 4
	Query: "pterodroma sandwichensis skeleton" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "35018" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "specificepithet:xanthopterus genus:Acanthurus" ; Times: 17
	Query: "morelia viridis" ; Times: 6
	Query: "14352" ; Times: 1
	Query: "boiga irregularis guam" ; Times: 4
	Query: "Hemidactylus Marshall Islands" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "18771" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "Amandava subflava 1" ; Times: 3
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "Reptilia 6606" ; Times: 1
	Query: "Cnemaspis" ; Times: 1
	Query: "Drepanididae type:specimen tissue:1" ; Times: 1
	Query: "dysmorodrepanis type:specimen" ; Times: 1
	Query: "Francolinus pondicerianus" ; Times: 2
	Query: "halichoeres scapularis mascarene" ; Times: 1
	Query: "13164 reptilia" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "14852" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Reptilia 13523" ; Times: 1
	Query: "hypsilurus papuensis" ; Times: 1
	Query: "bufo marinus New Guinea" ; Times: 2
	Query: "Salomonelaps" ; Times: 2
	Query: "Casuarina equisetifolia" ; Times: 2
	Query: "Reptilia 1794" ; Times: 4
	Query: "Reptilia 20454" ; Times: 1
	Query: "Reptilia 22338" ; Times: 1
	Query: "doherty africa" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "Reptilia 3447" ; Times: 1
	Query: "doherty" ; Times: 1
	Query: "4689" ; Times: 1
	Query: "Cnemaspis asia" ; Times: 5
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219" ; Times: 6
	Query: "specificepithet:variegatus genus:Cyprinodon" ; Times: 4
	Query: "catalognumber:54126" ; Times: 1
	Query: "Drepanis" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 5
	Query: "Siberut" ; Times: 2
	Query: "R.161282" ; Times: 1
	Query: "Cnemaspis Malaysia" ; Times: 1
	Query: "Natator depressus" ; Times: 2
	Query: "53440" ; Times: 1
	Query: "162089" ; Times: 1
	Query: "Estrilda melpoda 1" ; Times: 3
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "11139" ; Times: 7
	Query: "lampropholis delicata brisbane" ; Times: 1
	Query: "specificepithet:harengus genus:Clupea" ; Times: 29
	Query: "98774" ; Times: 1
	Query: "Reptilia 1003" ; Times: 3
	Query: "mummy" ; Times: 5
	Query: "Toxicocalamus mintoni" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 2
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 2
	Query: "siberut" ; Times: 2
	Query: "specificepithet:cruentatus genus:Heteropriacanthus" ; Times: 1
	Query: "specificepithet:cabrilla genus:Serranus" ; Times: 1
	Query: "Scincidae Eugongylus type:specimen (Skeleton)" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Ifrita" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "aerodramus leucophaeus" ; Times: 4
	Query: "14299" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "myzomela eques" ; Times: 4
	Query: "Reptilia 23998" ; Times: 1
	Query: "Hypsilurus papuensis type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:orientalis genus:Sarda" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Epinephelus" ; Times: 4
	Query: "coral snake" ; Times: 1
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "Reptilia 32802" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "pseudocheilinus tetrataenia" ; Times: 1
	Query: "Carlia institutioncode:BPBM" ; Times: 1
	Query: "hawaiian short-eared owl egg" ; Times: 7
	Query: "Capra hircus" ; Times: 1
	Query: "Meadows AND Island NOT British" ; Times: 1
	Query: "11899" ; Times: 4
	Query: "psittirostra type:specimen preparations:whole" ; Times: 2
	Query: "29872" ; Times: 1
	Query: "Reptilia 18258" ; Times: 1
	Query: "specificepithet:alalaua genus:Priacanthus" ; Times: 1
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "Varanus niloticus " ; Times: 1
	Query: "specificepithet:pelamis genus:Katsuwonus" ; Times: 15
	Query: "Reptilia 32653" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "Felis catus" ; Times: 2
	Query: "specificepithet:argalus genus:Platybelone" ; Times: 1
	Query: "cylindrophis" ; Times: 2
	Query: "Hemidactylus Majuro" ; Times: 1
	Query: "type:specimen (ciridops)" ; Times: 2
	Query: "Gambel AND Island NOT Alaska" ; Times: 1
	Query: "hippichthys cyanospilus" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Aratinga mitrata 1" ; Times: 3
	Query: "27097" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "pterodroma sandwichensis +skel" ; Times: 1
	Query: "specificepithet:muroadsi genus:Decapterus" ; Times: 4
	Query: "type:specimen (drepanis)" ; Times: 6
	Query: "Reptilia 30018" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "Meadows AND Island NOT ALaska" ; Times: 1
	Query: "Reptilia 23129" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "pterodroma sandwichensis skel*" ; Times: 1
	Query: "francolinus erckelii" ; Times: 1
	Query: "anole specimens" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 3
	Query: "Reptilia 30016" ; Times: 1
	Query: "Reptilia 30017" ; Times: 1
	Query: "Reptilia 13651" ; Times: 1
	Query: "ninox jacquinoti" ; Times: 1
	Query: "specificepithet:komodoensis" ; Times: 1
	Query: "Micropechis ikaheka" ; Times: 2
	Query: "(florida)" ; Times: 1
	Query: "encrasicholina bpbm" ; Times: 3
	Query: "Meleagris ocellata" ; Times: 1
	Query: "BOIGA IRREGULARIS MANUS" ; Times: 1
	Query: "98759" ; Times: 1
	Query: "Sus scrofa" ; Times: 4
	Query: "francolinus francolinus" ; Times: 1
	Query: "skel genus:ifrita" ; Times: 1
	Query: "novaculichthys macrolepidotus" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 1
	Query: "Thalassophis anomalus" ; Times: 1
	Query: "34844" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 8
	Query: "Drepanididae type:specimen preparations:alc" ; Times: 1
	Query: "Scincidae Sphenomorphus type:specimen (Skeleton)" ; Times: 2
	Query: "Reptilia 41320" ; Times: 1
	Query: "litoria caerulea Papua New Guinea" ; Times: 2
	Query: "1831 L" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "Reptilia 24183" ; Times: 1
	Query: "hoplodactylus" ; Times: 1
	Query: "Choerophryne" ; Times: 1
	Query: "Bungarus flaviceps" ; Times: 1
	Query: "pterodroma sandwichensis skel" ; Times: 1
	Query: "oreomystis" ; Times: 1
	Query: "catalognumber:161331" ; Times: 1
	Query: "specificepithet:soporator genus:Bathygobius" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "clytomyias insignis" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219 OR iptrecordid:1efe900e-bde2-45e7-9747-2b2c3e5f36c3" ; Times: 6
	Query: "wetmorella albofasciata" ; Times: 10
	Query: "Hydrophis melanosoma" ; Times: 5
	Query: "specificepithet:crocodilus genus:Tylosurus" ; Times: 22
	Query: "Drepanididae type:specimen preparations:whole OR skeleton" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Reptilia 41319" ; Times: 1
	Query: "Reptilia 28641" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Sphenomorphus (Skeleton)" ; Times: 3
	Query: "Hydrophis klossi" ; Times: 1
	Query: "Majuro Emoia" ; Times: 2
	Query: "Snyder AND Island" ; Times: 1
	Query: "Reptilia 26302" ; Times: 1
	Query: "Bird pix" ; Times: 1
	Query: "winterbottomi" ; Times: 1
	Query: "Varanus indicus " ; Times: 1
	Query: "pterodroma sandwichensis" ; Times: 3
	Query: "catalognumber:8894" ; Times: 1
	Query: "specificepithet:thazard genus:Auxis" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 91
	Query: "Reptilia 20167" ; Times: 1
	Query: "Reptilia 20166" ; Times: 1
	Query: "sargocentron punctatissimum red sea" ; Times: 1
	Query: "Acanthophis laevis" ; Times: 3
	Query: "pseudocheilinus tetrataenia marshall" ; Times: 1
	Query: "Reptilia 85436" ; Times: 1
	Query: "Reptilia 2490" ; Times: 1
	Query: "Reptilia 3460" ; Times: 1
	Query: "halichoeres scapularis mauritius" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "Hydrophis gracilis" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: "johnsoni" ; Times: 1
	Query: "trimeresurus hageni type:specimen" ; Times: 1
	Query: "Reptilia 11091" ; Times: 1
	Query: "specificepithet:affinis genus:Euthynnus" ; Times: 2
	Query: "ecsenius nalolo red sea" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "145108" ; Times: 1
	Query: "Reptilia 14694" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "parapriacanthus dispar" ; Times: 1
	Query: "Albericus" ; Times: 2
	Query: "specificepithet:monoceros genus:Aluterus" ; Times: 1
	Query: "genus:Mola" ; Times: 4
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "Elanus AND Island" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "Reptilia 29476" ; Times: 1
	Query: "Mystacinidae" ; Times: 2
	Query: "Reptilia 14056" ; Times: 2
	Query: "Reptilia catalognumber:16754" ; Times: 1
	Query: "Reptilia 42227" ; Times: 1
	Query: "147216" ; Times: 1
	Query: "Penang Hill" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "myzomela cardinalis" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "Reptilia 8516" ; Times: 2
	Query: "Python molurus " ; Times: 2
	Query: "hemiphyllodactylus new guinea" ; Times: 1
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "41594" ; Times: 1
	Query: "bpbm 31385" ; Times: 1
	Query: "150223" ; Times: 1
	Query: "R 175527" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 12
	Query: "Lasiurus AND CA AND Island" ; Times: 1
	Query: "157870" ; Times: 1
	Query: "16754" ; Times: 2
	Query: "stolephorus bpbm" ; Times: 1
	Query: "uroglaux dimorpha" ; Times: 1
	Query: "pterodroma sandwichensis (skel OR skeleton )" ; Times: 1
	Query: "Reptilia 19711" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "ANSP 31149" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "novaculoides" ; Times: 1
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 18
	Query: "35723" ; Times: 1
	Query: "Reptilia 27579" ; Times: 1
	Query: "bpbm 38315" ; Times: 1
	Query: "specificepithet:mokarran genus:Sphyrna" ; Times: 1
	Query: "catalognumber:54126 year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "nympha" ; Times: 1
	Query: "Reptilia 8223" ; Times: 1
	Query: "Meadows AND Island NOT British NOT Singapore" ; Times: 1
	Query: "Reptilia 12883" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "Ready AND Island" ; Times: 2
	Query: "specificepithet:rochei genus:Auxis" ; Times: 2
	Query: "109843" ; Times: 1
	Query: "96908" ; Times: 1
	Query: "Calliophis gracilis" ; Times: 2
	Query: "Eugongylus Marshall Islands" ; Times: 1
	Query: "drepanis" ; Times: 3
	Query: "specificepithet:auricilla genus:Pristipomoides" ; Times: 1
	Query: "ovophis monticola type:specimen" ; Times: 1
	Query: "11714" ; Times: 2
	Query: "catalognumber:109343" ; Times: 1
	Query: "Muscicapa thailand" ; Times: 1
	Query: "Reptilia 12882" ; Times: 1
	Query: "Toxicocalamus misimae" ; Times: 2
	Query: "Reptilia 37377" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1052 download events in this period)
Total number of records downloaded: 17321
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 38
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 30
	Country: Colombia ; Times: 5
	Country: Unknown ; Times: 2
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-20 ; Times: 8
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 3
	Date: 2016-06-07 ; Times: 9
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-01 ; Times: 4
	Date: 2016-06-13 ; Times: 6
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 8
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Hydrophis gracilis" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Carlia institutioncode:BPBM" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "Cuora" ; Times: 2
	Query: "Albericus" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Laticauda schistorhynchus" ; Times: 1
	Query: "Calliophis gracilis" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "Emydura" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Thalassophis anomalus" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "pleurodema" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "ctenosaura hemilopha" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Choerophryne" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "goura" ; Times: 2
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Hydrophis melanosoma" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "magnolia warbler" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Hydrophis klossi" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "trimeresurus hageni type:specimen" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:lepidochelys" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 6
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "specificepithet:marmorata family:Emydidae" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "order:Squamata class:Reptilia country:&#34;Papua new guinea&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "ovophis monticola type:specimen" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Toxicocalamus misimae" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1


End of report.