Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 349
Number of records retrieved in searches: 3979
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 3
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 5
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 6
	Country: France ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Israel ; Times: 6
	Country: Singapore ; Times: 13
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 8
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 21
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 212
	Country: Sweden ; Times: 7
	Country: Russia ; Times: 7
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 6
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 22
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-18 ; Times: 17
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 36
	Date: 2019-11-14 ; Times: 26
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 11
	Date: 2019-11-11 ; Times: 30
	Date: 2019-11-10 ; Times: 5
	Date: 2019-11-13 ; Times: 7
	Date: 2019-11-12 ; Times: 4
	Date: 2019-11-08 ; Times: 11
	Date: 2019-11-06 ; Times: 32
	Date: 2019-11-07 ; Times: 14
	Date: 2019-11-20 ; Times: 20
	Date: 2019-11-21 ; Times: 15
	Date: 2019-11-22 ; Times: 11
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-24 ; Times: 7
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 8
	Date: 2019-11-09 ; Times: 5
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-29 ; Times: 17
	Date: 2019-11-04 ; Times: 10
	Date: 2019-11-05 ; Times: 17
	Date: 2019-11-03 ; Times: 20
	Date: 2019-11-01 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "specificepithet:larutensis genus:Amolops" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "specificepithet:exophthalmia genus:Litoria" ; Times: 1
	Query: "indigo x" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 2
	Query: "lunulatus" ; Times: 1
	Query: "specificepithet:tiomanica genus:Ansonia" ; Times: 2
	Query: "17921" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "cetostoma" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "Toxicocalamus holopelturus" ; Times: 1
	Query: "Toxicocalamus" ; Times: 1
	Query: "specificepithet:rostellifer genus:Choerophryne" ; Times: 1
	Query: "specificepithet:misera genus:Pelophryne" ; Times: 1
	Query: "blue macaw" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "18819" ; Times: 2
	Query: "specificepithet:thomsoni genus:Genyophryne" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "Paradisaeidae hybrid vntype:specimen" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "genus:oreostruthus" ; Times: 1
	Query: "Dentirostrum janssi" ; Times: 2
	Query: "Xenorhina oxycephala bpbm" ; Times: 1
	Query: "pterodroma cervicalis" ; Times: 6
	Query: "corucia" ; Times: 2
	Query: "pterodroma phaeopygia galapagos" ; Times: 1
	Query: "Red Panda" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "kathala axillaris" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "Doryrhamphus janssi" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "specificepithet:inornata genus:Micryletta" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "johnius kuwait" ; Times: 2
	Query: "154655" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "family:Carphodactylidae hastypestatus:1" ; Times: 1
	Query: "BPBM 36150" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 5
	Query: "vini" ; Times: 1
	Query: "175910" ; Times: 1
	Query: "BPBM 18928" ; Times: 1
	Query: "specificepithet:wollastoni genus:Litoria" ; Times: 1
	Query: "specificepithet:brachypus genus:Oreophryne" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "specificepithet:crassa genus:Oxydactyla" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "Rheidae" ; Times: 1
	Query: "P. maniculatus vntype:specimen hastissue:1" ; Times: 1
	Query: "himalayan monal" ; Times: 9
	Query: "54548" ; Times: 1
	Query: "Danish" ; Times: 1
	Query: "family:carphodactylidae hastypestatus:1" ; Times: 1
	Query: "Sphenomorphus muelleri BPBM" ; Times: 1
	Query: "etmopterus baxteri" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "Thunnus obesus" ; Times: 2
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "BPBM 45082" ; Times: 1
	Query: "catalognumber:39813 institutioncode:BPBM" ; Times: 1
	Query: "catalognumber:6917 institutioncode:BPBM" ; Times: 1
	Query: "yellow-vented bulbul" ; Times: 3
	Query: "154662" ; Times: 1
	Query: "Setornis criniger" ; Times: 2
	Query: "Toxicocalamus stanleyanus" ; Times: 2
	Query: "Oreomystis bairdi" ; Times: 1
	Query: "Hemignathus kauaiensis" ; Times: 2
	Query: "nibea maculata" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "Omosudidae" ; Times: 1
	Query: "genus:Astrapia hastissue:1" ; Times: 2
	Query: "19197" ; Times: 2
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "Sistrurus catenatus 2016" ; Times: 4
	Query: "Sistrurus catenatus 2015" ; Times: 2
	Query: "recordnumber:6917 institutioncode:BPBM" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "sandfly" ; Times: 4
	Query: "genus:Eugongylus year &gt;= 1999 institutioncode:BPBM hastissue:1" ; Times: 2
	Query: "Sigmodontomys alfari" ; Times: 2
	Query: "specificepithet:pronimia genus:Litoria" ; Times: 1
	Query: "genus:Papuascincus country:&#34;Indonesia&#34;" ; Times: 4
	Query: "Doryrhamphus" ; Times: 1
	Query: "genus:pedostibes hastissue:1" ; Times: 1
	Query: "puffinus auricularis" ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 1
	Query: "indigo bunting x" ; Times: 1
	Query: "hastypestatus:1 hastissue:1 isfossil:1" ; Times: 2
	Query: "BPBM 25938" ; Times: 1
	Query: "18906" ; Times: 3
	Query: "class:reptilia locality:crown country:&#34;papua new guinea&#34; continent:oceania" ; Times: 1
	Query: "Grizzly Bear 2016" ; Times: 1
	Query: "Grizzly Bear 2015" ; Times: 1
	Query: "aerodramus papuensis" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Sharp-tailed grouse" ; Times: 1
	Query: "epimachus" ; Times: 3
	Query: "Aerodramus papuensis" ; Times: 1
	Query: "Micryletta inornata bpbm" ; Times: 3
	Query: "Astrapia hybrid vntype:specimen" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 8
	Query: "Aphelocoma coerulescens 2015" ; Times: 2
	Query: "55549" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "specificepithet:reinwardtii genus:Rhacophorus" ; Times: 1
	Query: "teleostei" ; Times: 1
	Query: "18905" ; Times: 4
	Query: "43136" ; Times: 1
	Query: "catalognumber:101610" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 4
	Query: "Pterois miles" ; Times: 1
	Query: "specificepithet:rufescens genus:Hylophorbus" ; Times: 2
	Query: "BPBM 34891" ; Times: 1
	Query: "genus:Pseudocarcharias" ; Times: 1
	Query: "monarcha castaneiventris" ; Times: 1
	Query: "teleostei vntype:specimen" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus hastissue:1" ; Times: 1
	Query: "Akodon varius" ; Times: 2
	Query: "Fulica alai" ; Times: 1
	Query: "Varanus prasinus" ; Times: 2
	Query: "aluterus scriptus" ; Times: 1
	Query: "umbrella cockatoo" ; Times: 1
	Query: "Hoffmann AND ISland" ; Times: 1
	Query: "10918" ; Times: 2
	Query: "specificepithet:exsul genus:Barygenys" ; Times: 1
	Query: "Vini" ; Times: 3
	Query: "tupaia tana" ; Times: 2
	Query: "genus:pedostibes" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "16051" ; Times: 3
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:ansp OR asnhc OR aum OR bummc OR mmnh OR bpbm OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "161009" ; Times: 1
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 2
	Query: "53454" ; Times: 1
	Query: "family:diplodactylidae hastypestatus:1" ; Times: 1
	Query: "calloselasma rhodostoma" ; Times: 3
	Query: "154612" ; Times: 1
	Query: "family:Pygopodidae hastypestatus:1" ; Times: 1
	Query: "Japanese Paradise-flycatcher" ; Times: 5
	Query: "solea solea" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990" ; Times: 1
	Query: "specificepithet:agassizi genus:Gopherus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "atrobucca nibe" ; Times: 2
	Query: "Coccyzus americanus 2015" ; Times: 2
	Query: "56080" ; Times: 1
	Query: "BPBM 43025" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "family:pygopodidae hastypestatus:1" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "quoll vntype:specimen hastissue:1" ; Times: 2
	Query: "16053" ; Times: 3
	Query: "family:Diplodactylidae hastypestatus:1" ; Times: 1
	Query: "echidna zebra" ; Times: 4
	Query: "35568" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "Calliophis gracilis" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 2
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "Aluterus scriptus" ; Times: 3
	Query: "catalognumber:35676" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "Hoffmann AND Island" ; Times: 1
	Query: "Toxicocalamus preussi" ; Times: 1
	Query: "basisofrecord:FossilSpecimen" ; Times: 2
	Query: "hemiphyllodactylus Thailand" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 3
	Query: "specificepithet:formosa genus:amandava class:aves" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 11
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "japanese paradise-flycatcher" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "19720" ; Times: 4
	Query: "Eustomias dendriticus" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "Capra ibex" ; Times: 1
	Query: "Hemiphyllodactylus Thailand" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Nyctimystes foricula bpbm" ; Times: 1
	Query: "pavo cristatus" ; Times: 2
	Query: "genus:amandava class:aves year &gt;= 1980" ; Times: 1
	Query: "sphenomorphus muelleri BPBM" ; Times: 1
	Query: "specificepithet:sphagnicola genus:Cophixalus" ; Times: 1
	Query: "burmese" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "pedostibes" ; Times: 2
	Query: "specificepithet:schlaginhaufeni genus:Liophryne" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new ireland&#34; country:&#34;papua new guinea&#34; continent:oceania" ; Times: 4
	Query: "Amblyornis macgregoriae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1367 download events in this period)
Total number of records downloaded: 9807
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 5
	Country: India ; Times: 3
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-06 ; Times: 6
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-16 ; Times: 7
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 5
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-12 ; Times: 5
	Date: 2019-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "family:phyllodactylidae hastypestatus:1" ; Times: 1
	Query: "family:pygopodidae hastypestatus:1" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "family:Diplodactylidae hastypestatus:1" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "family:carphodactylidae hastypestatus:1" ; Times: 1
	Query: "order:Chiroptera country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "Red Panda" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "family:Carphodactylidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:pedostibes" ; Times: 1
	Query: "family:diplodactylidae hastypestatus:1" ; Times: 1
	Query: "etmopterus" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "family:gekkonidae hastypestatus:1" ; Times: 3
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Staurois natator" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Physignathus lesueurii" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "family:testudinidae country:&#34;ecuador&#34;" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "family:Pygopodidae hastypestatus:1" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:ansp OR asnhc OR aum OR bummc OR mmnh OR bpbm OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.