Report for Institution Code BPBM, Resource VZ-BBM-X
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 482
Number of records retrieved in searches: 3983
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 10
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 16
	Country: China ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 22
	Country: France ; Times: 7
	Country: Germany ; Times: 13
	Country: India ; Times: 6
	Country: Mexico ; Times: 4
	Country: New Zealand ; Times: 2
	Country: Philippines ; Times: 2
	Country: Russia ; Times: 11
	Country: Singapore ; Times: 6
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 48
	Country: United States ; Times: 327
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 11
	Date: 2015-08-02 ; Times: 11
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 10
	Date: 2015-08-05 ; Times: 53
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 10
	Date: 2015-08-11 ; Times: 13
	Date: 2015-08-12 ; Times: 15
	Date: 2015-08-13 ; Times: 22
	Date: 2015-08-14 ; Times: 8
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-17 ; Times: 12
	Date: 2015-08-18 ; Times: 9
	Date: 2015-08-19 ; Times: 14
	Date: 2015-08-20 ; Times: 162
	Date: 2015-08-21 ; Times: 21
	Date: 2015-08-22 ; Times: 4
	Date: 2015-08-24 ; Times: 13
	Date: 2015-08-25 ; Times: 12
	Date: 2015-08-26 ; Times: 11
	Date: 2015-08-27 ; Times: 11
	Date: 2015-08-28 ; Times: 17
	Date: 2015-08-29 ; Times: 16
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "pericrocotus roseus" ; Times: 6
	Query: "puffinus newelli" ; Times: 3
	Query: "bpbm 17074" ; Times: 2
	Query: "bpbm 17075" ; Times: 2
	Query: "Kangaroo mouse" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "Padda oryzivora" ; Times: 1
	Query: "giant anteater" ; Times: 4
	Query: "Aerodramus papuensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 2
	Query: "bpbm 24218" ; Times: 3
	Query: "bpbm 16396" ; Times: 2
	Query: "bpbm 16398" ; Times: 2
	Query: "Peter Pyle" ; Times: 2
	Query: "bpbm 16336" ; Times: 2
	Query: "Ablennes hians" ; Times: 3
	Query: "Xenicus" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "Mt. Wilhelm class:Aves" ; Times: 3
	Query: "copsychus malabaricus malabaricus" ; Times: 1
	Query: "Prionodon" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Cnemophilidae (skel OR skeleton)" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "Aegotheles tatei type:specimen AND (NOT eggs)" ; Times: 1
	Query: "bpbm 42022" ; Times: 2
	Query: "toxicocalamus longissimus" ; Times: 3
	Query: "7754" ; Times: 2
	Query: "bpbm 19463" ; Times: 2
	Query: "bpbm 34781" ; Times: 2
	Query: "aves 29263" ; Times: 2
	Query: "catalognumber:104113" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 7
	Query: "varied honeyeater" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "Cettia diphone" ; Times: 1
	Query: "culicicapa helianthea type:specimen" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "bpbm 37025" ; Times: 3
	Query: "Petaurus breviceps" ; Times: 2
	Query: "bpbm 16384" ; Times: 2
	Query: "bpbm 24234" ; Times: 4
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "Paramythia (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Aegothelidae (skel)" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 3
	Query: "bpbm 16305" ; Times: 2
	Query: "bpbm 15478" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "Menuridae (skel OR skeleton)" ; Times: 1
	Query: "Aerodramus bartschi type:specimen AND (NOT eggs NOT MVZ NOT USNM)" ; Times: 1
	Query: "BPBM 15490" ; Times: 2
	Query: "Aerodramus inquietus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Aerodramus bartschi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "bpbm 15677" ; Times: 2
	Query: "Cettia (skel OR skeleton)" ; Times: 1
	Query: "skel type:specimen genus:alligator" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "Oreocharis (skel OR skeleton)" ; Times: 1
	Query: "bpbm 34058" ; Times: 1
	Query: "bpbm 22389" ; Times: 2
	Query: "bpbm 42765" ; Times: 2
	Query: "bpbm 22399" ; Times: 2
	Query: "bpbm 39920" ; Times: 1
	Query: "emoia caeruleocauda papua new guinea" ; Times: 5
	Query: "Melanocharitidae (skel OR skeleton)" ; Times: 3
	Query: "bpbm 22391" ; Times: 3
	Query: "bpbm 22390" ; Times: 2
	Query: "bpbm 13663" ; Times: 1
	Query: "punctifer red sea" ; Times: 1
	Query: "Waigeo class:Aves" ; Times: 1
	Query: "bpbm 20739" ; Times: 2
	Query: "emoia caeruleocauda papua new guinea island" ; Times: 3
	Query: "pelecanus (skel OR skeleton)" ; Times: 1
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "bpbm 39474" ; Times: 2
	Query: "13148" ; Times: 1
	Query: "bpbm 39727" ; Times: 3
	Query: "bpbm 18544" ; Times: 2
	Query: "bpbm 34765" ; Times: 2
	Query: "bpbm 34764" ; Times: 2
	Query: "Puffinus newelli distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 2
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "anisomys imitator year >= 1967 year <= 1968" ; Times: 1
	Query: "micryletta inornata" ; Times: 1
	Query: "bpbm 22843" ; Times: 2
	Query: "loveridgelaps" ; Times: 1
	Query: "Melanocharis (skel OR skeleton)" ; Times: 1
	Query: "bpbm 17128" ; Times: 2
	Query: "Accipiter soloensis" ; Times: 2
	Query: "sphagnicola" ; Times: 4
	Query: "SR 1002 class:Reptilia" ; Times: 1
	Query: "encheliophis gracilis" ; Times: 1
	Query: "rhinobatos red sea" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "Colluricincla (skel OR skeleton)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 10
	Query: "Rhea pennata" ; Times: 1
	Query: "bpbm 19384" ; Times: 2
	Query: "148251" ; Times: 1
	Query: "spotted owl" ; Times: 3
	Query: "encrasicholina punctifer" ; Times: 1
	Query: "bpbm 34754" ; Times: 2
	Query: "bartschi" ; Times: 2
	Query: "Talegalla jobiensis" ; Times: 2
	Query: "meliphaga vicina" ; Times: 1
	Query: "melidectes foersteri" ; Times: 1
	Query: "Megalaima corvina skin" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "bpbm 39589" ; Times: 2
	Query: "plain wren" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "Paradisaea (skel OR skeleton)" ; Times: 1
	Query: "Ptilinopus mercierii" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "bpbm 18519" ; Times: 2
	Query: "bpbm 24221" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "synodus indicus" ; Times: 1
	Query: "sericornis virgatus" ; Times: 2
	Query: "bpbm 39827" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "varanus giganteus AND (NOT WAM)" ; Times: 1
	Query: "bpbm 34056" ; Times: 2
	Query: "Rhagologus (skel OR skeleton)" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<100000" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Acrochordus" ; Times: 2
	Query: "bpbm 15484" ; Times: 2
	Query: "chirocentrus nudus" ; Times: 1
	Query: "BPBM 24015" ; Times: 1
	Query: "bpbm 36024" ; Times: 2
	Query: "bpbm 36025" ; Times: 2
	Query: "CM 9600" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "stresemannia" ; Times: 1
	Query: "bpbm 15486" ; Times: 2
	Query: "bpbm 16359" ; Times: 2
	Query: "ateles" ; Times: 1
	Query: "bpbm 15482" ; Times: 2
	Query: "eryx johni" ; Times: 1
	Query: "Asio (skel*) distance(location,geopoint(20.550508894195637,-156.0498046875))<239703" ; Times: 2
	Query: "bpbm 15488" ; Times: 1
	Query: "gymnomyza samoensis" ; Times: 3
	Query: "pterodroma (skel*) distance(location,geopoint(22.024545601240337,-160.1806640625))<342595" ; Times: 1
	Query: "bpbm 17144" ; Times: 2
	Query: "Cnemophilidae" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "Apteryx haastii" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 3
	Query: "60313" ; Times: 1
	Query: "claudiae" ; Times: 2
	Query: "bpbm 18543" ; Times: 2
	Query: "boa constrictor" ; Times: 1
	Query: "country:"senegal"" ; Times: 1
	Query: "Puffinus distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 1
	Query: "bpbm 37007" ; Times: 3
	Query: "bpbm 42019" ; Times: 2
	Query: "bpbm 37003" ; Times: 2
	Query: "Pachycephala (skel OR skeleton)" ; Times: 2
	Query: "catalognumber:43286" ; Times: 1
	Query: "bpbm 22831" ; Times: 2
	Query: "bpbm 18561" ; Times: 3
	Query: "bpbm 22402" ; Times: 2
	Query: "Aplonis cinerascens" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 6
	Query: "Paradisaeidae (skel OR skeleton)" ; Times: 1
	Query: "bpbm 18575" ; Times: 2
	Query: "Ptilorrhoa (skel OR skeleton)" ; Times: 1
	Query: "bpbm 24807" ; Times: 1
	Query: "bpbm 16345" ; Times: 1
	Query: "Petaurus breviceps type:specimen (BBM-NG)" ; Times: 1
	Query: "bpbm 35447" ; Times: 2
	Query: "bpbm 19460" ; Times: 2
	Query: "bpbm 35547" ; Times: 2
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "Hirundinidae striolata Thailand" ; Times: 1
	Query: "Mabuya macularia" ; Times: 1
	Query: "bpbm 35549" ; Times: 2
	Query: "bpbm 24232" ; Times: 1
	Query: "Pitta guajana skin type:specimen" ; Times: 1
	Query: "25393" ; Times: 2
	Query: "abeomelomys sevia" ; Times: 38
	Query: "Forest Owlet" ; Times: 1
	Query: "Guam swiftlet" ; Times: 1
	Query: "bpbm 37038" ; Times: 2
	Query: "bpbm 37039" ; Times: 2
	Query: "bpbm 24231" ; Times: 1
	Query: "waigeo" ; Times: 2
	Query: "bpbm 39830" ; Times: 2
	Query: "zoothera dauma" ; Times: 2
	Query: "BPBM 16402" ; Times: 3
	Query: "BPBM 16403" ; Times: 2
	Query: "Copsychus malabaricus" ; Times: 6
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219 OR iptrecordid:1efe900e-bde2-45e7-9747-2b2c3e5f36c3" ; Times: 3
	Query: "Ifrita (skel OR skeleton)" ; Times: 1
	Query: "monachus schauinslandi" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "bpbm 22829" ; Times: 2
	Query: "parotia" ; Times: 2
	Query: "Melogale personata" ; Times: 1
	Query: "varanus giganteus" ; Times: 2
	Query: "coturnix coturnix" ; Times: 2
	Query: "bpbm 15748" ; Times: 2
	Query: "frog call" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "sargocentron ittodai" ; Times: 1
	Query: "bpbm 15740" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "BPBM 19463" ; Times: 2
	Query: "155206" ; Times: 1
	Query: "bpbm 24233" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "bpbm 16322" ; Times: 2
	Query: "Casuarius casuarius" ; Times: 1
	Query: "bpbm 15751" ; Times: 2
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "talegalla jobiensis" ; Times: 1
	Query: "Eulacestoma (skel OR skeleton)" ; Times: 2
	Query: "Mohoidae" ; Times: 1
	Query: "bpbm 22810" ; Times: 2
	Query: "bpbm 24220" ; Times: 2
	Query: "bpbm 15752" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "varanus panoptes" ; Times: 1
	Query: "bpbm 34716" ; Times: 2
	Query: "erythrura papuana" ; Times: 4
	Query: "bpbm 39304" ; Times: 2
	Query: "bpbm 16385" ; Times: 2
	Query: "Apteryx owenii" ; Times: 1
	Query: "talegalla fuscirostris" ; Times: 2
	Query: "BPBM 16545" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "pomadasys kaakan" ; Times: 3
	Query: "34677" ; Times: 1
	Query: "Mohoidae (skel OR skeleton)" ; Times: 1
	Query: "toxicocalamus loriae" ; Times: 1
	Query: "bpbm 18574" ; Times: 2
	Query: "Mariana swiftlet" ; Times: 1
	Query: "bpbm 34780" ; Times: 4
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219" ; Times: 2
	Query: "bpbm 18570" ; Times: 2
	Query: "anisomys" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1138 download events in this period)
Total number of records downloaded: 7651 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 7452
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 9
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 3
	Country: France ; Times: 2
	Country: Mexico ; Times: 8
	Country: Panama ; Times: 1
	Country: Philippines ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 39
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 8
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-13 ; Times: 5
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 6
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 3
	Date: 2015-08-28 ; Times: 6
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 2
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "country:"peru"" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Chiroptera country:"Papua New Guinea" class:Mammalia year >= 1979 year <= 1979" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Aegothelidae" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Dipodomys merriami" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Petaurus breviceps type:specimen (BBM-NG)" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Eugongylus" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "sora" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 482
Total number of records retrieved from searches: 3983
Number of download events that retrieved data from the resource: 80
Total number of records downloaded: 7651

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 482
Total number of records retrieved from searches: 3983
Number of download events that retrieved data from the resource: 80
Total number of records downloaded: 7651


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
