Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 4162
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 14
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 2
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 23
	Country: India ; Times: 4
	Country: Micronesia ; Times: 6
	Country: Russia ; Times: 1
	Country: Thailand ; Times: 34
	Country: United Kingdom ; Times: 38
	Country: United States ; Times: 207
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 16
	Date: 2015-05-06 ; Times: 18
	Date: 2015-05-07 ; Times: 7
	Date: 2015-05-08 ; Times: 44
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 12
	Date: 2015-05-11 ; Times: 26
	Date: 2015-05-12 ; Times: 23
	Date: 2015-05-13 ; Times: 4
	Date: 2015-05-14 ; Times: 1
	Date: 2015-05-15 ; Times: 5
	Date: 2015-05-16 ; Times: 12
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 41
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 30
	Date: 2015-05-21 ; Times: 5
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-23 ; Times: 6
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 6
	Date: 2015-05-26 ; Times: 57
	Date: 2015-05-27 ; Times: 14
	Date: 2015-05-28 ; Times: 4
	Date: 2015-05-29 ; Times: 3
	Date: 2015-05-30 ; Times: 7
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pericrocotus flammeus" ; Times: 5
	Query: "Enhydrina" ; Times: 1
	Query: "limbaughi" ; Times: 1
	Query: "chromis agilis" ; Times: 3
	Query: "Megalaima henricii SKIN" ; Times: 1
	Query: "ostracion meleagris" ; Times: 4
	Query: "Didunculus" ; Times: 1
	Query: "elapoides type:specimen country:"solomon"" ; Times: 1
	Query: "Moho SKIN" ; Times: 3
	Query: "ailurus (skull)" ; Times: 1
	Query: ""Coracina striata"" ; Times: 25
	Query: "country:"Papua New Guinea" genus:Nactus institutioncode:BPBM" ; Times: 2
	Query: "oxydactyla cogger" ; Times: 2
	Query: "Pterodroma ultima" ; Times: 4
	Query: "Crenidens" ; Times: 1
	Query: "17000 genus:Nactus institutioncode:bpbm" ; Times: 1
	Query: "Megalaima corvina SKIN" ; Times: 1
	Query: "gracula religiosa" ; Times: 4
	Query: "accipiter trivirgatus" ; Times: 4
	Query: "copsychus malabaricus" ; Times: 14
	Query: "hemignathus obscurus SKIN" ; Times: 2
	Query: "thylacinus" ; Times: 1
	Query: "Falco sparverius type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 2
	Query: "chamaeleo jacksonii maui" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "scolopax rusticola" ; Times: 1
	Query: "R-184488" ; Times: 1
	Query: "chamaeleo maui" ; Times: 4
	Query: "catalognumber:16156" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "catalognumber:6146 institutioncode:BPBM" ; Times: 1
	Query: "Regent Honeyeater" ; Times: 1
	Query: "Harpactes kasumba" ; Times: 1
	Query: "laysan albatross type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "Emoia caeruleocauda Madang" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "leiognathus splendens" ; Times: 1
	Query: "falco sp type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Dicaeum hypoleucum" ; Times: 1
	Query: "16983 genus:Nactus institutioncode:bpbm" ; Times: 1
	Query: "bpbm 21043" ; Times: 2
	Query: "myophonus horsfieldii" ; Times: 8
	Query: "scarus rubroviolaceus" ; Times: 1
	Query: "Bubo scandiacus type:specimen" ; Times: 1
	Query: "talegalla" ; Times: 1
	Query: "Phoebastria immutabilis type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "catalognumber:15443 institutioncode:BPBM" ; Times: 1
	Query: "Hypsilurus capreolatus" ; Times: 2
	Query: "grus antigone" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "R 184443" ; Times: 1
	Query: "largest teeth in the ocean" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 3
	Query: "Coracina striata Thailand" ; Times: 3
	Query: "Gymnomyza samoensis" ; Times: 1
	Query: "oreophryne hypsiops" ; Times: 1
	Query: "american kestrel type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 1
	Query: "catalognumber:160970" ; Times: 1
	Query: "genus:Platylophus" ; Times: 1
	Query: "francolinus francolinus" ; Times: 3
	Query: "rhipidura malaitae" ; Times: 1
	Query: "hypsipetes madagascariensis" ; Times: 3
	Query: "CM 8740" ; Times: 1
	Query: "hemignathus lucidus SKIN" ; Times: 2
	Query: "catalognumber:17680 institutioncode:BPBM" ; Times: 1
	Query: "oreophryne parkeri" ; Times: 3
	Query: "Megalaima armillaris skin" ; Times: 1
	Query: "specificepithet:malaitae genus:Rhipidura year >= 1930 year <= 2015" ; Times: 1
	Query: "columba punicea" ; Times: 2
	Query: "Actenoides hombroni" ; Times: 1
	Query: "chrysococcyx xanthorhynchus" ; Times: 3
	Query: "Mystacina robusta" ; Times: 3
	Query: "16995 genus:Nactus institutioncode:bpbm" ; Times: 1
	Query: "thalassoma purpureum" ; Times: 3
	Query: "Rhea pennata" ; Times: 8
	Query: "Myzomela lafargei" ; Times: 2
	Query: "" claudiae"" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "ml 464" ; Times: 1
	Query: "cremoriventer" ; Times: 1
	Query: "lama country:"United States"" ; Times: 1
	Query: "Otidiphaps nobilis" ; Times: 27
	Query: "ag 137" ; Times: 1
	Query: "Arachnothera flavigaster" ; Times: 2
	Query: "Megalaima corvina skin" ; Times: 1
	Query: "institutioncode:bpbm" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 2
	Query: "thalassoma trilobatum" ; Times: 3
	Query: "Ammodytidae" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "Emoia caeruleocauda Sepik" ; Times: 1
	Query: "arachnothera clarae" ; Times: 1
	Query: "catalognumber:15848 institutioncode:BPBM" ; Times: 1
	Query: "Megalaima corvina" ; Times: 2
	Query: "chamaeleo calyptratus maui" ; Times: 2
	Query: "Megalaima australis australis SKIN" ; Times: 1
	Query: "equestris hawaii" ; Times: 1
	Query: "KOW-11" ; Times: 1
	Query: "catalognumber:15851 institutioncode:BPBM" ; Times: 1
	Query: "poison dart frog" ; Times: 1
	Query: "16991 genus:Nactus institutioncode:bpbm" ; Times: 1
	Query: "(Truk OR Chuuk)" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "Pink-headed" ; Times: 1
	Query: "pied wagtail type:specimen" ; Times: 1
	Query: "Scythrops novaehollandiae country:"new guinea"" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "copiula tyleri" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 2
	Query: "Cervus unicolor" ; Times: 1
	Query: "Ixobrychus sinensis year >= 1900 year <= 1900" ; Times: 2
	Query: "Talegalla" ; Times: 10
	Query: "python reticulatus" ; Times: 1
	Query: "hemignathus SKIN" ; Times: 1
	Query: "Emoia caeruleocauda Papua New Guinea" ; Times: 8
	Query: "nyctimystes semipalmata" ; Times: 1
	Query: "phelsuma maui" ; Times: 1
	Query: "Rhodacanthis SKIN" ; Times: 2
	Query: "institutioncode:bpbm Psittacidae" ; Times: 2
	Query: "pterocles exustus" ; Times: 6
	Query: "Coracina striata" ; Times: 5
	Query: "cylindrophis" ; Times: 1
	Query: "cuculus saturatus" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "pseudocarcharias" ; Times: 2
	Query: "Motacilla alba type:specimen hastypestatus:1" ; Times: 1
	Query: "Truk Reptiles" ; Times: 3
	Query: "otus bakkamoena" ; Times: 1
	Query: "AG 47 class:Amphibia" ; Times: 1
	Query: "chuuk Reptiles" ; Times: 2
	Query: "specificepithet:malaitae year >= 1930 year <= 2015" ; Times: 2
	Query: "axis" ; Times: 3
	Query: "country:"Papua New Guinea" specificepithet:pelagicus genus:Nactus institutioncode:BPBM" ; Times: 1
	Query: "turdus obscurus" ; Times: 3
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "Drepanis SKIN" ; Times: 3
	Query: "pentaprion" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "Drepanis funerea SKIN" ; Times: 1
	Query: ""Field Museum" reptiles" ; Times: 1
	Query: "calyptratus maui" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Muscicapa Thailand" ; Times: 1
	Query: "Lichanura" ; Times: 3
	Query: "Oreophryne anamiatoi" ; Times: 1
	Query: "16998 genus:Nactus institutioncode:bpbm" ; Times: 1
	Query: "wetmorella" ; Times: 1
	Query: "16989 institutioncode:bpbm" ; Times: 2
	Query: "canthigaster janthinoptera" ; Times: 3
	Query: "catalognumber:15444 institutioncode:BPBM" ; Times: 1
	Query: "podocnemis unifilis" ; Times: 1
	Query: "Alopias" ; Times: 1
	Query: "16997 genus:Nactus institutioncode:bpbm" ; Times: 1
	Query: "Megalaima australis SKIN" ; Times: 1
	Query: "cisticola exilis" ; Times: 2
	Query: "16999 genus:Nactus institutioncode:bpbm" ; Times: 2
	Query: ""manu" class:Reptilia" ; Times: 1
	Query: "catalognumber:15850 institutioncode:BPBM" ; Times: 1
	Query: "palea steindachneri" ; Times: 1
	Query: "vulcania" ; Times: 1
	Query: "Aphaniotis" ; Times: 1
	Query: "catalognumber:15448 institutioncode:BPBM" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "alopias" ; Times: 1
	Query: "specificepithet:pelagicus genus:Nactus institutioncode:BPBM" ; Times: 1
	Query: "Cyrtodactylus sermowaiensis" ; Times: 1
	Query: "catalognumber:15663 institutioncode:BPBM" ; Times: 1
	Query: "dicaeum trigonostigma" ; Times: 1
	Query: "specificepithet:malaitae genus:Myzomela year >= 1930 year <= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 976 download events in this period)
Total number of records downloaded: 24389 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 5105
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Chile ; Times: 5
	Country: France ; Times: 4
	Country: Mexico ; Times: 13
	Country: Philippines ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 67
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 4
	Date: 2015-05-07 ; Times: 6
	Date: 2015-05-09 ; Times: 6
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 8
	Date: 2015-05-13 ; Times: 9
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 4
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 27
	Date: 2015-05-22 ; Times: 6
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 3
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 5
	Date: 2015-05-29 ; Times: 7
	Date: 2015-05-30 ; Times: 3
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "Enhydrina" ; Times: 2
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "Lapemis" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "W. B. Richardson" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Hydrophiidae mappable:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Coracina striata Thailand" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "agamidae mappable:1" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: ""lynx rufus"" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "nyctimene" ; Times: 3
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "hydrophis" ; Times: 1
	Query: "Acutotyphlops" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "sceloporus magister" ; Times: 1
	Query: "subocularis" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 1
	Query: "Disteira" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "typhlops" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1926 year <= 1936" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:reptilia" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Phyllostomidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "arachnothera" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "paranyctimene" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 618
Total number of records retrieved from searches: 7717
Number of download events that retrieved data from the resource: 284
Total number of records downloaded: 68880

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 722
Total number of records retrieved from searches: 9438
Number of download events that retrieved data from the resource: 284
Total number of records downloaded: 68880


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
