Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 593
Number of records retrieved in searches: 10348
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Ireland ; Times: 3
	Country: Unknown ; Times: 10
	Country: France ; Times: 83
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 17
	Country: Australia ; Times: 15
	Country: Germany ; Times: 11
	Country: Chile ; Times: 2
	Country: Thailand ; Times: 3
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 4
	Country: Philippines ; Times: 29
	Country: United States ; Times: 227
	Country: Sweden ; Times: 7
	Country: Russia ; Times: 36
	Country: Mexico ; Times: 16
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 56
	Country: Malaysia ; Times: 49
	Country: Colombia ; Times: 4
	Country: Sri Lanka ; Times: 1
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 11
	Date: 2020-07-08 ; Times: 20
	Date: 2020-07-21 ; Times: 57
	Date: 2020-07-20 ; Times: 12
	Date: 2020-07-27 ; Times: 29
	Date: 2020-07-26 ; Times: 5
	Date: 2020-07-25 ; Times: 10
	Date: 2020-07-22 ; Times: 60
	Date: 2020-07-01 ; Times: 9
	Date: 2020-07-03 ; Times: 18
	Date: 2020-07-02 ; Times: 22
	Date: 2020-07-05 ; Times: 5
	Date: 2020-07-04 ; Times: 13
	Date: 2020-07-07 ; Times: 94
	Date: 2020-07-06 ; Times: 23
	Date: 2020-07-24 ; Times: 11
	Date: 2020-07-23 ; Times: 15
	Date: 2020-07-29 ; Times: 13
	Date: 2020-07-18 ; Times: 25
	Date: 2020-07-19 ; Times: 25
	Date: 2020-07-12 ; Times: 5
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-10 ; Times: 5
	Date: 2020-07-11 ; Times: 17
	Date: 2020-07-16 ; Times: 4
	Date: 2020-07-31 ; Times: 23
	Date: 2020-07-14 ; Times: 8
	Date: 2020-07-17 ; Times: 11
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-28 ; Times: 23
	Date: 2020-07-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Ensifera ensifera" ; Times: 1
	Query: "11825" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "genus:myzomela year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "101647" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "catalognumber:13155 institutioncode:BPBM" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "Tupaia tana" ; Times: 11
	Query: "genus:Microcavia" ; Times: 2
	Query: "specificepithet:bisacculus country:&#34;Thailand&#34;" ; Times: 1
	Query: "BPBM 23011" ; Times: 2
	Query: "mohoua albicilla" ; Times: 2
	Query: "los angeles county museum" ; Times: 1
	Query: "notoryctes" ; Times: 1
	Query: "Toxicocalamus loriae" ; Times: 1
	Query: "specificepithet:striata genus:coracina country:&#34;philippines&#34;" ; Times: 1
	Query: "isfossil:1" ; Times: 2
	Query: "BPBM Fojia bumui" ; Times: 2
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "invasive species" ; Times: 2
	Query: "28482" ; Times: 1
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "BPBM emoia longicauda" ; Times: 1
	Query: "Abudefduf saxatilis mappable:1" ; Times: 2
	Query: "BPBM Aerodramus bartschi" ; Times: 1
	Query: "Toxicocalamus mintoni" ; Times: 2
	Query: "BPBM 35611" ; Times: 2
	Query: "epinephelus malabaricus" ; Times: 2
	Query: "bpbm carlia pulla" ; Times: 1
	Query: "sundasciurus lowii" ; Times: 5
	Query: "BPBM emoia bismarckensis" ; Times: 1
	Query: "Capricornis" ; Times: 2
	Query: "BPBM Emoia veracunda" ; Times: 2
	Query: "BPBM cyrtodactylus angularis" ; Times: 1
	Query: "BPBM emoia kordoana" ; Times: 1
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "specificepithet:bicolor genus:dicaeum country:&#34;philippines&#34;" ; Times: 3
	Query: "BPBM Cryptoblepharus litoralis" ; Times: 1
	Query: "Echinosorex gymnura" ; Times: 1
	Query: "lampropholis delicata bpbm" ; Times: 1
	Query: "Pogonomys sylvestris" ; Times: 3
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "specificepithet:loriae genus:cyrtodactylus collectioncode:BPBM" ; Times: 1
	Query: "BPBM Cyrtodactylus mimikanus" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 3
	Query: "boa constrictor" ; Times: 1
	Query: "tupaia tana" ; Times: 11
	Query: "Calamus calamus mappable:1" ; Times: 2
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "gerres oblongus" ; Times: 1
	Query: "specificepithet:bisacculus" ; Times: 1
	Query: "BPBM Gehyra vorax" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Santa Cruz" ; Times: 2
	Query: "ziphius cavirostris" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "specificepithet:gustavi genus:anthus country:&#34;philippines&#34;" ; Times: 2
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 2
	Query: "42543" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "BPBM emoia loveridgei" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "bpbm carlia eothen" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Temotu OR Santa Cruz" ; Times: 1
	Query: "acanthophis papua" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "catalognumber:158434" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "Diaphus splendidus mappable:1" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 2
	Query: "Emoia physicae BPBM" ; Times: 3
	Query: "pristipomoides filamentosus" ; Times: 2
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "BPBM emoia battersbyi" ; Times: 1
	Query: "Myctophum obtusirostre mappable:1" ; Times: 1
	Query: "BPBM cyrtodactylus sworderi" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "london" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "BPBM Lygisaurus curtus" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "aerodramus bartschi" ; Times: 1
	Query: "specificepithet:olivaceus genus:prionochilus country:&#34;philippines&#34;" ; Times: 4
	Query: "Cryptoblepharus poecilopleurus BPBM" ; Times: 1
	Query: "Arctogalidia trivirgata" ; Times: 1
	Query: "BPBM emoia irianensis" ; Times: 1
	Query: "specificepithet:plumbea genus:enhydris hastissue:1" ; Times: 1
	Query: "specificepithet:pulcherrima country:&#34;philippines&#34;" ; Times: 3
	Query: "BPBM emoia jamur" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "bpbm carlia diguliensis" ; Times: 1
	Query: "Alopias superciliosus mappable:1" ; Times: 1
	Query: "genus:hypocryptadius country:&#34;philippines&#34;" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "BPBM Cyrtodactylus murua" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "BPBM Emoia tropidolepis" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "102990" ; Times: 1
	Query: "family:Phrynosomatidae isfossil:1" ; Times: 1
	Query: "silver haired bat" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "diaphus coeruleus" ; Times: 3
	Query: "bpbm carlia macfarlani" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "order:Anseriformes stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Leiden" ; Times: 1
	Query: "BPBM emoia jakati" ; Times: 1
	Query: "peafowl" ; Times: 3
	Query: "BPBM Emoia bogerti" ; Times: 1
	Query: "cyrtodactylus murua bpbm" ; Times: 1
	Query: "BPBM Nactus sphaerodactylodes" ; Times: 2
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "atlantic puffin" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "RABOR BPBM" ; Times: 1
	Query: "genus:Zosterops (2003-056)" ; Times: 2
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "Pogonomys loriae" ; Times: 5
	Query: "BPBM Carlia caesius" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "Amolops larutensis" ; Times: 2
	Query: "BPBM Cyrtodactylus salomonensis" ; Times: 1
	Query: "Mustela sibirica" ; Times: 3
	Query: "Clupea harengus" ; Times: 3
	Query: "Diaphus adenomus mappable:1" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "BPBM Cryptoblepharus poecilopleurus" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "BPBM Cryptoblepharus furvus" ; Times: 1
	Query: "BPBM Emoia physicina" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "BPBM Lepidodactylus orientalis" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "specificepithet:versicolor genus:calotes country:&#34;pakistan&#34; hastissue:1" ; Times: 1
	Query: "hastypestatus:1 cinnamomea" ; Times: 1
	Query: "BPBM 23320" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "genus:coluber hastypestatus:1" ; Times: 1
	Query: "Guam flycatcher" ; Times: 3
	Query: "Aneides ferreus" ; Times: 1
	Query: "11163" ; Times: 1
	Query: "BPBM Emoia tetrataenia" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 3
	Query: "AMNH 9516" ; Times: 1
	Query: "BPBM Cyrtodactylus epiroticus" ; Times: 3
	Query: "101571" ; Times: 1
	Query: "BPBM Carlia ailanpalai" ; Times: 1
	Query: "Alopias" ; Times: 2
	Query: "Hyla gratiosa" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "BPBM emoia impar" ; Times: 1
	Query: "BPBM Eugongylus unilineatus" ; Times: 1
	Query: "Townsend AND 1889" ; Times: 1
	Query: "Liza vaigiensis" ; Times: 1
	Query: "BPBM cyrtodactylus" ; Times: 3
	Query: "genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "Rana nicobariensis" ; Times: 2
	Query: "varanus vntype:specimen hastissue:1" ; Times: 1
	Query: "bpbm carlia novaeguineae" ; Times: 2
	Query: "histiopterus typus" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "Benthodesmus tenuis mappable:1" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 1
	Query: "specificepithet:erythraea genus:Hylarana family:Ranidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "Rabor specimens" ; Times: 22
	Query: "Tupaia glis" ; Times: 2
	Query: "Cooper AND Island" ; Times: 1
	Query: "BPBM Emoia mivarti" ; Times: 1
	Query: "BPBM emoia cyanura" ; Times: 1
	Query: "101569" ; Times: 1
	Query: "BPBM Cyrtodactylus robustus" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "BPBM Carlia novaeguineae" ; Times: 2
	Query: "pacific tree frog" ; Times: 1
	Query: "Rabor BPBM" ; Times: 3
	Query: "catalognumber:16553" ; Times: 2
	Query: "35921" ; Times: 1
	Query: "Centrobranchus nigroocellatus mappable:1" ; Times: 1
	Query: "catalognumber:15775 institutioncode:BPBM" ; Times: 2
	Query: "specificepithet:cucullatus country:&#34;philippines&#34;" ; Times: 1
	Query: "Huia" ; Times: 1
	Query: "specificepithet:flagrans genus:aethopyga country:&#34;philippines&#34;" ; Times: 2
	Query: "Collorhabdium williamsoni" ; Times: 1
	Query: "BPBM Emoia pseudocyanura" ; Times: 1
	Query: "BPBM emoia baudinii" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "specificepithet:loriae genus:cyrtodactylus" ; Times: 1
	Query: "order:Galliformes stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:loriae genus:Toxicocalamus institutioncode:BPBM" ; Times: 1
	Query: "MAR 8559" ; Times: 1
	Query: "BPBM emoia bogerti" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Steno bredanensis mappable:1" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "specificepithet:clarae genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "mana" ; Times: 1
	Query: "44107" ; Times: 1
	Query: "wayne starnes starnes" ; Times: 1
	Query: "Larus vegae united states" ; Times: 2
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 2
	Query: "Psenes cyanophrys mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Greenland&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "BPBM Fojia" ; Times: 3
	Query: "specificepithet:reinwardtii genus:Rhacophorus" ; Times: 1
	Query: "mohoua ochrocephala" ; Times: 2
	Query: "sundasciurus hippurus" ; Times: 17
	Query: "BPBM Emoia physicae" ; Times: 15
	Query: "genus:Zosterops (2003-057)" ; Times: 1
	Query: "Paguma larvata" ; Times: 1
	Query: "BPBM Emoia montana" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "Pavo muticus" ; Times: 2
	Query: "Todiramphus chloris Vanuatu" ; Times: 1
	Query: "Tropidonophis dolasii" ; Times: 1
	Query: "FK 11689" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "Hirundichthys speculiger mappable:1" ; Times: 1
	Query: "acanthophis Irian jaya" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "101357" ; Times: 1
	Query: "Lobulia glacialis BPBM" ; Times: 1
	Query: "Taketomi 1901" ; Times: 1
	Query: "cyrtodactylus murua" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 4
	Query: "BPBM Cyrtodactylus tripartitus" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "BPBM Glaphyromorphus" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "BPBM Emoia schmidti" ; Times: 1
	Query: "ellochelon vaigiensis" ; Times: 1
	Query: "Myctophum nitidulum mappable:1" ; Times: 1
	Query: "genus:archboldia" ; Times: 2
	Query: "BPBM Carlia curta" ; Times: 2
	Query: "Cyrtodactylus epiroticus BPBM" ; Times: 1
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "Asterophrys leucopus" ; Times: 5
	Query: "Acropoma" ; Times: 1
	Query: "etelis coruscans" ; Times: 1
	Query: "Larus vegae" ; Times: 1
	Query: "BPBM cyrtodactylus papuensis" ; Times: 1
	Query: "Emoia bogerti BPBM" ; Times: 1
	Query: "catalognumber:13110 institutioncode:BPBM" ; Times: 1
	Query: "BPBM Cyrtodactylus novaeguineae" ; Times: 1
	Query: "gymnocranius elongatus" ; Times: 5
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219" ; Times: 1
	Query: "bpbm carlia storri" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "cheilinus undulatus" ; Times: 2
	Query: "Nactus acutus" ; Times: 1
	Query: "Lobulia subalpina" ; Times: 2
	Query: "polysteganus coeruleopunctatus" ; Times: 1
	Query: "Ziphius" ; Times: 1
	Query: "specificepithet:pygmaeum genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "specificepithet:flavipennis genus:chloropsis country:&#34;philippines&#34;" ; Times: 4
	Query: "catalognumber:42836" ; Times: 1
	Query: "Emoia physicae" ; Times: 1
	Query: "Emoia BPBM" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "epinephelus rivulatus" ; Times: 2
	Query: "101273" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "intermediate genus:Anolis" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "BPBM Carlia mysi" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "family:Anatidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "Cyrtodactylus murua" ; Times: 2
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 2
	Query: "Nactus sphaerodactylodes" ; Times: 1
	Query: "dentition" ; Times: 1
	Query: "BPBM Emoia paniai" ; Times: 1
	Query: "Coryphaena hippurus mappable:1" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 2
	Query: "Caranx sexfasciatus mappable:1" ; Times: 1
	Query: "BPBM Eugongylus albofasciolatus" ; Times: 1
	Query: "specificepithet:longirostra genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "epinephelus morrhua" ; Times: 2
	Query: "teleostei" ; Times: 1
	Query: "Trachinocephalus myops mappable:1" ; Times: 1
	Query: "specificepithet:javanica order:galliformes" ; Times: 2
	Query: "aerodramus leucophaeus" ; Times: 3
	Query: "specificepithet:hypoleucum genus:dicaeum country:&#34;philippines&#34;" ; Times: 10
	Query: "bpbm carlia fusca" ; Times: 1
	Query: "Philautus petersi" ; Times: 1
	Query: "specificepithet:anthonyi genus:dicaeum country:&#34;philippines&#34;" ; Times: 2
	Query: "ratufa bicolor" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "ANSP-3769" ; Times: 1
	Query: "norfolkia" ; Times: 5
	Query: "Halcyon OR Todiramphus OR Todirhampus Kolombangara" ; Times: 1
	Query: "genus:dicrurus country:&#34;philippines&#34;" ; Times: 6
	Query: "dryocopus javensis" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "lethrinus crocineus" ; Times: 4
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "Chamaeleo jacksonii" ; Times: 1
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "British Museum" ; Times: 1
	Query: "Todiramphus OR Halcyon OR Todirhamphus veneratus" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "BPBM emoia cyanogaster" ; Times: 1
	Query: "BPBM emoia aurulenta" ; Times: 1
	Query: "catalognumber:15355 institutioncode:BPBM" ; Times: 1
	Query: "wattsia" ; Times: 2
	Query: "Symphysanodon berryi mappable:1" ; Times: 2
	Query: "Hemiphyllodactylus yunnanensis" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219 OR iptrecordid:1efe900e-bde2-45e7-9747-2b2c3e5f36c3" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "BPBM emoia maculata" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "polydactylus plebeius" ; Times: 2
	Query: "Humerana miopus" ; Times: 1
	Query: "BPBM Cyrtodactylus louisiadensis" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus hastissue:1" ; Times: 2
	Query: "Rukia" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "Collorhabdium" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "BPBM Emoia nigra" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 3
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "BPBM Cryptoblepharus novaeguineae" ; Times: 1
	Query: "Megazosterops" ; Times: 1
	Query: "Idiacanthus fasciola mappable:1" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "Thunnus obesus mappable:1" ; Times: 1
	Query: "BPBM Cyrtodactylus klugei" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "specificepithet:boa genus:bothrochilus hastissue:1" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "27947" ; Times: 3
	Query: "specificepithet:plateni country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:sitta country:&#34;philippines&#34;" ; Times: 1
	Query: "Rhacophorus nigropalmatus" ; Times: 1
	Query: "BPBM 37441" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Liza vaigiensis red sea" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 940 download events in this period)
Total number of records downloaded: 10110
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 6
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 3
	Country: United States ; Times: 32
	Country: Sweden ; Times: 4
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 7
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-27 ; Times: 4
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 3
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-04 ; Times: 3
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 6
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 8
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 3
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-31 ; Times: 2
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "lestoros" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "specificepithet:javanica order:galliformes" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "estrilda astrild" ; Times: 1
	Query: "Lamprophiidae" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "stenella attenuata" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2001 year &lt;= 2020" ; Times: 2
	Query: "cackling goose" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "RABOR BPBM" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "family:Anatidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Pavo muticus" ; Times: 3
	Query: "family:felidae" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "Rabor BPBM" ; Times: 2
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "grus canadensis" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1


End of report.