Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 388
Number of records retrieved in searches: 3104
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 284
	Country: Russia ; Times: 1
	Country: Australia ; Times: 3
	Country: Peru ; Times: 11
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 9
	Country: South Africa ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 19
	Country: United Kingdom ; Times: 2
	Country: Netherlands ; Times: 6
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 6
	Country: Ireland ; Times: 5
	Country: Belgium ; Times: 16
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 2
	Country: Norway ; Times: 2
	Country: Bonaire ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 13
	Date: 2019-01-23 ; Times: 12
	Date: 2019-01-26 ; Times: 7
	Date: 2019-01-18 ; Times: 7
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 15
	Date: 2019-01-15 ; Times: 26
	Date: 2019-01-30 ; Times: 21
	Date: 2019-01-17 ; Times: 6
	Date: 2019-01-10 ; Times: 9
	Date: 2019-01-11 ; Times: 14
	Date: 2019-01-12 ; Times: 17
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-03 ; Times: 4
	Date: 2019-01-02 ; Times: 16
	Date: 2019-01-29 ; Times: 5
	Date: 2019-01-28 ; Times: 9
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 11
	Date: 2019-01-06 ; Times: 2
	Date: 2019-01-05 ; Times: 9
	Date: 2019-01-04 ; Times: 19
	Date: 2019-01-21 ; Times: 6
	Date: 2019-01-20 ; Times: 17
	Date: 2019-01-09 ; Times: 8
	Date: 2019-01-22 ; Times: 36
	Date: 2019-01-25 ; Times: 32
	Date: 2019-01-24 ; Times: 26
	Date: 2019-01-27 ; Times: 7
	Date: 2019-01-08 ; Times: 16
	Date: 2019-01-16 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:cyanoptila" ; Times: 2
	Query: "catalognumber:178837 institutioncode:BPBM isfossil:1" ; Times: 3
	Query: "Ensifera ensifera" ; Times: 1
	Query: "genus:Nactus catalognumber:15451 institutioncode:BPBM" ; Times: 1
	Query: "catalognumber:21135 institutioncode:BPBM" ; Times: 2
	Query: "genus:Nactus catalognumber:15848 institutioncode:BPBM" ; Times: 1
	Query: "batoidea" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "recordnumber:FK 16147 institutioncode:BPBM" ; Times: 1
	Query: "Synodus saurus mappable:1" ; Times: 1
	Query: "country:&#34;Sint Eustatius&#34;" ; Times: 1
	Query: "tree shrew" ; Times: 2
	Query: "4224" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "order:Piciformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "Candoia bibroni" ; Times: 2
	Query: "Myiagra ferrocyanea hastissue:1" ; Times: 1
	Query: "Ascaphus Siskiyou" ; Times: 5
	Query: "specificepithet:papuana genus:erythrura" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 2
	Query: "corvus kubaryi" ; Times: 12
	Query: "Cryptoblepharus nigropunctatus" ; Times: 3
	Query: "catalognumber:34390 institutioncode:BPBM" ; Times: 1
	Query: "(thf)" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "recordnumber:11956" ; Times: 1
	Query: "160294" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Rhipidura cockerelli hastissue:1" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "myzomela melanocephala" ; Times: 1
	Query: "vanuatu hastissue:1 Aves" ; Times: 2
	Query: "Aplonis metallica hastissue:1" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 13
	Query: "xenicus" ; Times: 1
	Query: "mino hastissue:1" ; Times: 1
	Query: "genus:Liopeltis" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "16264" ; Times: 2
	Query: "owenii" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "genus:Erythrura class:Aves hastissue:1" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "Gekko CM" ; Times: 3
	Query: "genus:Cyanerpes stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "aplonis metallica hastissue:1" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "genus:Nactus catalognumber:15448 institutioncode:BPBM" ; Times: 1
	Query: "Zosterops isabel hastissue:1" ; Times: 1
	Query: "Tokay gecko" ; Times: 2
	Query: "catalognumber:34389 institutioncode:BPBM" ; Times: 2
	Query: "Brown Booby" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "isfossil:1" ; Times: 4
	Query: "AMNH vanuatu hastissue:1" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 4
	Query: "Brachytarsophrys" ; Times: 1
	Query: "specificepithet:bivirgata genus:Calliophis" ; Times: 2
	Query: "Ceratophrys hastissue:1" ; Times: 3
	Query: "institutioncode:BPBM" ; Times: 1
	Query: "mullus barbatus" ; Times: 2
	Query: "honeycreeper" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 2
	Query: "genus:Nactus catalognumber:19837 institutioncode:BPBM" ; Times: 1
	Query: "Micropsitta" ; Times: 1
	Query: "specificepithet:irregularis genus:Boiga class:Reptilia stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "institutioncode:BPBM Sula Leucogaster" ; Times: 1
	Query: "vanuatu AMNH hastissue:1" ; Times: 2
	Query: "185763" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "vanuatu hastissue:1" ; Times: 1
	Query: "genus:Nactus catalognumber:19848 institutioncode:BPBM" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "carnegie museum" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "Gekko hokouensis CM" ; Times: 1
	Query: "ANSP-3673" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "specificepithet:townsendii genus:tamias institutioncode:BPBM" ; Times: 2
	Query: "molokai specificepithet:sanguinea genus:himatione" ; Times: 2
	Query: "catalognumber:35956 institutioncode:BPBM" ; Times: 2
	Query: "catalognumber:11956" ; Times: 3
	Query: "order:Passeriformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "Bullimus" ; Times: 2
	Query: "genus:Nactus catalognumber:19867 institutioncode:BPBM" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "Pernis apivorus" ; Times: 2
	Query: "specificepithet:papuana genus:Erythrura" ; Times: 3
	Query: "specificepithet:schauinslandi genus:monachus" ; Times: 2
	Query: "amethistina" ; Times: 3
	Query: "Bungarus candidus" ; Times: 2
	Query: "18466" ; Times: 1
	Query: "rhinobatos schlegelii" ; Times: 5
	Query: "31794" ; Times: 1
	Query: "genus:aerodramus family:apodidae hastissue:1" ; Times: 2
	Query: "molokai specificepithet:sanguinea genus:himatione year &gt;= 1900" ; Times: 1
	Query: "hastypestatus:1 &#34;TK&#34;" ; Times: 6
	Query: "Emoia boettgeri BPBM" ; Times: 1
	Query: "myzomela malaitae hastissue:1" ; Times: 1
	Query: "Gekko smithii" ; Times: 6
	Query: "rhinobatos granulatus" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "family:Pygopodidae hastissue:1" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 2
	Query: "35292" ; Times: 1
	Query: "institutioncode:BPBM Sula Sula" ; Times: 1
	Query: "&#34;Erinaceidae Erinaceus&#34;" ; Times: 1
	Query: "Monarcha castaneiventris hastissue:1" ; Times: 1
	Query: "genus:Nactus catalognumber:19864 institutioncode:BPBM" ; Times: 2
	Query: "bufo marinus vntype:specimen stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "lipinia CM" ; Times: 1
	Query: "specificepithet:doriae genus:Callulops institutioncode:BPBM" ; Times: 3
	Query: "specificepithet:amoenus genus:tamias institutioncode:BPBM" ; Times: 1
	Query: "Solea solea mappable:1" ; Times: 3
	Query: "genus:Nactus catalognumber:19834 institutioncode:BPBM" ; Times: 1
	Query: "institutioncode:bpbm" ; Times: 1
	Query: "(&#34;chaetophractus villosus&#34;)" ; Times: 1
	Query: "15059" ; Times: 2
	Query: "little egret" ; Times: 2
	Query: "large Hawaii goose recordnumber:] institutioncode:BPBM isfossil:1" ; Times: 1
	Query: "aplonis metallica metallica hastissue:1" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "genus:Nactus catalognumber:19853 institutioncode:BPBM" ; Times: 1
	Query: "stenella coeruleoalba" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "catalognumber:17229 institutioncode:BPBM" ; Times: 2
	Query: "axis deer" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male" ; Times: 2
	Query: "catalognumber:22555 institutioncode:BPBM" ; Times: 2
	Query: "Monachus schauinslandi" ; Times: 1
	Query: "recordnumber:FK 15772 institutioncode:BPBM" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "156242" ; Times: 2
	Query: "genus:Nactus catalognumber:15443 institutioncode:BPBM" ; Times: 1
	Query: "catalognumber:35959 institutioncode:BPBM" ; Times: 2
	Query: "specificepithet:Papuana genus:Erythrura" ; Times: 1
	Query: "20371 class: amphibia" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "liopeltis" ; Times: 2
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "genus:Nactus catalognumber:15852 institutioncode:BPBM" ; Times: 1
	Query: "genus:ptychozoon country:&#34;thailand&#34;" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "Phylloscopus solomon islands hastissue:1" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:BPBM" ; Times: 1
	Query: "genus:Amblyornis family:Ptilonorhynchidae sex:Male" ; Times: 1
	Query: "19838 hastypestatus:1" ; Times: 1
	Query: "catalognumber:34775 institutioncode:BPBM" ; Times: 4
	Query: "boeleni" ; Times: 2
	Query: "Alcedo euryzona" ; Times: 1
	Query: "Rhipidura rufifrons hastissue:1" ; Times: 2
	Query: "158053" ; Times: 1
	Query: "vntype:specimen family:Carettochelyidae" ; Times: 1
	Query: "catalognumber:34774 institutioncode:BPBM" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "ninox philippensis" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:BPBM" ; Times: 1
	Query: "catalognumber:19 institutioncode:BPBM" ; Times: 1
	Query: "myzomela melanocephala hastissue:1" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "22121" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "catalognumber:34396 institutioncode:BPBM" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "Ninox hastissue:1" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "aplonis cantoroides hastissue:1" ; Times: 2
	Query: "specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Fregata magnificens" ; Times: 1
	Query: "euplectes orix" ; Times: 2
	Query: "Chlamydoselachus anguineus mappable:1" ; Times: 4
	Query: "Indonesia Chalcophaps stephani" ; Times: 1
	Query: "Callulops wilhelmanus" ; Times: 1
	Query: "dermoptera" ; Times: 8
	Query: "catalognumber:15841 institutioncode:BPBM" ; Times: 1
	Query: "specificepithet:irregularis genus:boiga stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Aves Rennell" ; Times: 1
	Query: "Varanus panoptes" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops hastissue:1" ; Times: 1
	Query: "recordnumber:FK 15771 institutioncode:BPBM" ; Times: 1
	Query: "diplomys" ; Times: 1
	Query: "apteryx owenii" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "Zosterops metcalfii hastissue:1" ; Times: 1
	Query: "Actenoides" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "coracina lineata hastissue:1" ; Times: 1
	Query: "cavia porcellus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Epinephelus chlorostigma" ; Times: 5
	Query: "AMNH 4053" ; Times: 1
	Query: "genus:Nactus catalognumber:19846 institutioncode:BPBM" ; Times: 1
	Query: "specificepithet:heliosylus genus:Zonerodius institutioncode:BPBM" ; Times: 1
	Query: "order:Coraciiformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "varanus giganteus" ; Times: 2
	Query: "genus:Petrogale stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "genus:Nactus catalognumber:19831 institutioncode:BPBM" ; Times: 1
	Query: "aplonis pelzelni" ; Times: 1
	Query: "myzomela lafargei hastissue:1" ; Times: 1
	Query: "Calloselasma" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "BBM-NG-103910" ; Times: 1
	Query: "hawaiian monk seal" ; Times: 1
	Query: "Zosterops malaita hastissue:1" ; Times: 1
	Query: "acroteriobatus" ; Times: 2
	Query: "Indonesia Chalcophaps" ; Times: 3
	Query: "order:caudata stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "Boiga irregularis country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "Candoia superciliosa" ; Times: 2
	Query: "22061" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:sibiricus genus:tamias institutioncode:BPBM" ; Times: 1
	Query: "genus:Bufo marinus stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Dermoptera" ; Times: 2
	Query: "Hyla gratiosa" ; Times: 1
	Query: "genus:Ciridops institutioncode:BPBM" ; Times: 1
	Query: "specificepithet:sibiricus genus:tamias" ; Times: 1
	Query: "aplonis striata" ; Times: 1
	Query: "Accipiter albogularis" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Halichoeres lapillus" ; Times: 1
	Query: "genus:Nactus catalognumber:19869 institutioncode:BPBM" ; Times: 1
	Query: "Micropsitta finschii hastissue:1" ; Times: 1
	Query: "Tropidolaemus subannulatus" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219" ; Times: 3
	Query: "specificepithet:minimus genus:tamias institutioncode:BPBM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 152 (out of 962 download events in this period)
Total number of records downloaded: 3326
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 138
	Country: Ireland ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-22 ; Times: 31
	Date: 2019-01-18 ; Times: 4
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-15 ; Times: 1
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-31 ; Times: 24
	Date: 2019-01-03 ; Times: 2
	Date: 2019-01-02 ; Times: 4
	Date: 2019-01-29 ; Times: 24
	Date: 2019-01-28 ; Times: 9
	Date: 2019-01-01 ; Times: 2
	Date: 2019-01-07 ; Times: 2
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-25 ; Times: 10
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-30 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:cyanoptila" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "specificepithet:irregularis genus:Boiga class:Reptilia stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "Asio flammeus" ; Times: 1
	Query: "vntype:specimen carettochelys" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "specificepithet:schauinslandi genus:monachus" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "corvus kubaryi" ; Times: 3
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "marmosa" ; Times: 1
	Query: "Candoia superciliosa" ; Times: 1
	Query: "Crocodilia" ; Times: 1
	Query: "order:Passeriformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "hawaiian monk seal" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "actinopterygii" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 16
	Query: "Manidae" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "(dermoptera)" ; Times: 14
	Query: "genus:Bufo marinus stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "hastypestatus:1 &#34;TK&#34;" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "genus:Herpestes stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "vntype:specimen family:Carettochelyidae" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "bufo marinus vntype:specimen stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "cynocephalidae" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "genus:herpestes order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "dermoptera" ; Times: 35
	Query: "Carettochelys" ; Times: 1
	Query: "flying squirrel" ; Times: 1


End of report.