Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1605
Number of records retrieved in searches: 14364
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 13
	Country: Unknown ; Times: 26
	Country: Nepal ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 10
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 2
	Country: Denmark ; Times: 2
	Country: Indonesia ; Times: 8
	Country: United States ; Times: 175
	Country: Sweden ; Times: 10
	Country: New Zealand ; Times: 4
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 3
	Country: India ; Times: 20
	Country: United Kingdom ; Times: 1262
	Country: Japan ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 294
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-23 ; Times: 7
	Date: 2020-04-06 ; Times: 29
	Date: 2020-04-22 ; Times: 15
	Date: 2020-04-05 ; Times: 4
	Date: 2020-04-20 ; Times: 24
	Date: 2020-04-07 ; Times: 344
	Date: 2020-04-26 ; Times: 11
	Date: 2020-04-01 ; Times: 16
	Date: 2020-04-24 ; Times: 17
	Date: 2020-04-25 ; Times: 5
	Date: 2020-04-28 ; Times: 20
	Date: 2020-04-29 ; Times: 55
	Date: 2020-04-08 ; Times: 440
	Date: 2020-04-09 ; Times: 8
	Date: 2020-04-27 ; Times: 8
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-03 ; Times: 127
	Date: 2020-04-19 ; Times: 5
	Date: 2020-04-18 ; Times: 3
	Date: 2020-04-13 ; Times: 9
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-11 ; Times: 4
	Date: 2020-04-10 ; Times: 16
	Date: 2020-04-17 ; Times: 25
	Date: 2020-04-16 ; Times: 10
	Date: 2020-04-15 ; Times: 13
	Date: 2020-04-14 ; Times: 56
	Date: 2020-04-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "socotra" ; Times: 1
	Query: "locality:samarai island" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 4
	Query: "Sarotherodon melanotheron" ; Times: 22
	Query: "specificepithet:melanoleuca genus:lalage country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:Melopsittacus hastissue:1" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 5
	Query: "&#34;Asuncion Island&#34;" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 9
	Query: "Cairina moschata" ; Times: 8
	Query: "(18677)" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34; AND (NOT Luzon NOT Negros NOT Panay)" ; Times: 2
	Query: "vntype:specimen specificepithet:castro country:&#34;united states&#34;" ; Times: 2
	Query: "chameleon" ; Times: 1
	Query: "Caesio Caerulaurea" ; Times: 3
	Query: "aonyx cinereus" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 9
	Query: "Megalurus punctatus" ; Times: 3
	Query: "Cheilopogon spilonotopterus" ; Times: 5
	Query: "Stercorarius pomarinus" ; Times: 2
	Query: "BPBM 22010" ; Times: 2
	Query: "BPBM 22012" ; Times: 2
	Query: "BPBM 22013" ; Times: 2
	Query: "BPBM 22015" ; Times: 4
	Query: "BPBM 22017" ; Times: 4
	Query: "BPBM 22018" ; Times: 2
	Query: "BPBM 22019" ; Times: 2
	Query: "Alectoris chukar" ; Times: 6
	Query: "Tringa glareola" ; Times: 6
	Query: "genus:rhinomyias country:&#34;philippines&#34;" ; Times: 2
	Query: "toad hastissue:1 isfossil:1" ; Times: 1
	Query: "Siganus woodlandi" ; Times: 5
	Query: "Sardinella brachysoma" ; Times: 5
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Culicicapa ceylonensis" ; Times: 4
	Query: "Streptopelia orientalis" ; Times: 3
	Query: "Decapterus tabl" ; Times: 5
	Query: "175761" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "vntype:specimen (Antarctica) isfossil:1" ; Times: 1
	Query: "Anguilla bicolor" ; Times: 1
	Query: "Paroreomyza montana" ; Times: 8
	Query: "Terpsiphone atrocaudata" ; Times: 4
	Query: "specificepithet:westermanni country:&#34;philippines&#34;" ; Times: 1
	Query: "Clarias fuscus" ; Times: 10
	Query: "18103" ; Times: 2
	Query: "drepanis pacifica" ; Times: 2
	Query: "BPBM 20764" ; Times: 2
	Query: "Phylloscopus occipitalis" ; Times: 7
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Sardinella albella" ; Times: 9
	Query: "zebrus" ; Times: 1
	Query: "Decapterus muroadsi" ; Times: 5
	Query: "Ardea purpurea" ; Times: 9
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "Felis catus year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:severus genus:falco country:&#34;philippines&#34;" ; Times: 1
	Query: "Nesiarchus nasutus" ; Times: 5
	Query: "BPBM 19842" ; Times: 1
	Query: "specificepithet:impar genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Hirundichthys rondeletii" ; Times: 5
	Query: "Cypselurus opisthopus" ; Times: 5
	Query: "Fulica atra" ; Times: 3
	Query: "coturnix chinensis" ; Times: 4
	Query: "specificepithet:xanthonotus genus:oriolus country:&#34;philippines&#34;" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 2
	Query: "Chrysolophus amherstiae" ; Times: 3
	Query: "specificepithet:Ensatus genus:Dicamptodon hastissue:1" ; Times: 1
	Query: "specificepithet:obscurus genus:Myadestes" ; Times: 3
	Query: "41044" ; Times: 2
	Query: "catalognumber:26300" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 3
	Query: "pavo cristatus" ; Times: 4
	Query: "Capra hircus" ; Times: 2
	Query: "Pennahia macrocephalus" ; Times: 6
	Query: "Gerres oyena" ; Times: 5
	Query: "Pycnonotus atriceps" ; Times: 4
	Query: "Eudocimus ruber" ; Times: 3
	Query: "mesopristes argenteus" ; Times: 2
	Query: "Thryssa dussumieri" ; Times: 5
	Query: "ziphius cavirostris isfossil:1" ; Times: 1
	Query: "order:cetacea basisofrecord:FossilSpecimen isfossil:1" ; Times: 1
	Query: "34276" ; Times: 2
	Query: "ziphius cavirostris" ; Times: 1
	Query: "calotes cristatellus singapore" ; Times: 1
	Query: "Luscinia calliope" ; Times: 4
	Query: "Alcedo atthis" ; Times: 4
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "Carangoides orthogrammus" ; Times: 5
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 1
	Query: "Plecoglossus altivelis" ; Times: 5
	Query: "Alepes djedaba" ; Times: 5
	Query: "Anas formosa" ; Times: 13
	Query: "cheetah" ; Times: 1
	Query: "Manis temminckii" ; Times: 4
	Query: "Eleotris fusca" ; Times: 8
	Query: "Fringilla montifringilla" ; Times: 5
	Query: "Coturnix japonica" ; Times: 2
	Query: "Panthera tigris" ; Times: 6
	Query: "Crossoptilon crossoptilon" ; Times: 3
	Query: "Uraspis uraspis" ; Times: 5
	Query: "Grus antigone" ; Times: 5
	Query: "catalognumber:3593 institutioncode:BPBM" ; Times: 2
	Query: "specificepithet:trigonata genus:Boiga hastissue:1" ; Times: 1
	Query: "Uraspis helvola" ; Times: 5
	Query: "Cheilopogon atrisignis" ; Times: 5
	Query: "Abeomelomys" ; Times: 1
	Query: "coryogalops" ; Times: 1
	Query: "tc 1897" ; Times: 3
	Query: "Cypsiurus parvus" ; Times: 3
	Query: "23208" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 10
	Query: "38543" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "Liza carinata" ; Times: 3
	Query: "Uraspis secunda" ; Times: 5
	Query: "Carangoides dinema" ; Times: 5
	Query: "Vestiaria coccinea" ; Times: 3
	Query: "phylum:chordata country:mozambique" ; Times: 1
	Query: "BPBM 15843" ; Times: 2
	Query: "specificepithet:striata genus:coracina country:&#34;philippines&#34;" ; Times: 1
	Query: "Psittacula krameri mappable:1" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "Rousettus leschenaulti" ; Times: 4
	Query: "Tyto tenebricosa" ; Times: 1
	Query: "Motacilla cinerea" ; Times: 5
	Query: "Numenius phaeopus" ; Times: 4
	Query: "Chrysochir aureus" ; Times: 6
	Query: "genus:enhydris country:&#34;indonesia&#34;" ; Times: 1
	Query: "BPBM 23388" ; Times: 1
	Query: "Akialoa stejnegeri" ; Times: 8
	Query: "vntype:specimen basisofrecord:FossilSpecimen isfossil:1" ; Times: 2
	Query: "Clarias batrachus" ; Times: 21
	Query: "Turdus ruficollis" ; Times: 9
	Query: "Gobio gobio" ; Times: 7
	Query: "Decapterus kurroides" ; Times: 5
	Query: "(18647)" ; Times: 2
	Query: "Grus japonensis" ; Times: 4
	Query: "waxbill" ; Times: 1
	Query: "Samariscus" ; Times: 6
	Query: "osteopilus hastissue:1" ; Times: 1
	Query: "Decapterus maruadsi" ; Times: 5
	Query: "glaucus" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 5
	Query: "Turdus naumanni" ; Times: 15
	Query: "isfossil:1" ; Times: 3
	Query: "160588" ; Times: 1
	Query: "Aythya fuligula" ; Times: 6
	Query: "Gehyra insulensis" ; Times: 1
	Query: "python reticulatus" ; Times: 3
	Query: "Oceanodroma castro" ; Times: 4
	Query: "Sardinella gibbosa" ; Times: 9
	Query: "Phalacrocorax varius" ; Times: 4
	Query: "Leiognathus brevirostris" ; Times: 5
	Query: "Clupea pallasii" ; Times: 5
	Query: "Felis catus" ; Times: 4
	Query: "Loxioides bailleui" ; Times: 3
	Query: "Siganus spinus" ; Times: 5
	Query: "Apus pacificus" ; Times: 8
	Query: "12876" ; Times: 1
	Query: "leiolepis belliana" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "Epimachus fastuosus" ; Times: 2
	Query: "Rhipidura fuliginosa" ; Times: 4
	Query: "Parachromis managuensis" ; Times: 6
	Query: "27883 class:reptilia" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 4
	Query: "Takifugu vermicularis" ; Times: 5
	Query: "BLACK FRANCOLIN" ; Times: 2
	Query: "15034" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 5
	Query: "Oreomystis bairdi" ; Times: 3
	Query: "Takifugu ocellatus" ; Times: 5
	Query: "Lophura nycthemera" ; Times: 3
	Query: "genimaculata" ; Times: 3
	Query: "Gallinula chloropus" ; Times: 5
	Query: "Turdus obscurus" ; Times: 9
	Query: "Clupea harengus" ; Times: 5
	Query: "Takifugu rubripes" ; Times: 5
	Query: "genus:Rhacophorus specificepithet:pardalis" ; Times: 1
	Query: "Sula dactylatra" ; Times: 3
	Query: "Anas falcata" ; Times: 13
	Query: "PALE-CAPPED PIGEON" ; Times: 3
	Query: "Decapterus russelli" ; Times: 5
	Query: "Cypselurus oligolepis" ; Times: 5
	Query: "61477" ; Times: 1
	Query: "Rusa timorensis" ; Times: 3
	Query: "chloropsis flavipennis" ; Times: 1
	Query: "Larus crassirostris" ; Times: 6
	Query: "Larus dominicanus" ; Times: 6
	Query: "Phasianus versicolor" ; Times: 3
	Query: "13890" ; Times: 2
	Query: "Crossoptilon mantchuricum" ; Times: 3
	Query: "P. aleuticus" ; Times: 6
	Query: "catalognumber:182740" ; Times: 1
	Query: "Coral Snake" ; Times: 3
	Query: "Himatione sanguinea" ; Times: 2
	Query: "Lophura leucomelanos" ; Times: 3
	Query: "V. vulpes" ; Times: 5
	Query: "Dendrocitta formosae" ; Times: 9
	Query: "Rattus praetor" ; Times: 6
	Query: "locality:Arno country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Aythya ferina" ; Times: 11
	Query: "26816" ; Times: 3
	Query: "specificepithet:morio genus:coracina country:&#34;philippines&#34;" ; Times: 1
	Query: "Hipposcarus harid" ; Times: 3
	Query: "BPBM 22033" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 2
	Query: "Melamprosops phaeosoma" ; Times: 3
	Query: "Narcissus" ; Times: 1
	Query: "toothy fish" ; Times: 1
	Query: "Epimachus bruijnii" ; Times: 6
	Query: "Bubulcus ibis" ; Times: 11
	Query: "specificepithet:montana genus:brachypteryx country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34; AND (NOT Luzon)" ; Times: 1
	Query: "Aix galericulata" ; Times: 2
	Query: "Anser cygnoides" ; Times: 10
	Query: "Machaerirhynchus" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "Corvus corone" ; Times: 9
	Query: "Ambassis buruensis" ; Times: 5
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "tufted duck" ; Times: 2
	Query: "Duttaphrynus stomaticus" ; Times: 10
	Query: "Branta bernicla" ; Times: 5
	Query: "BPBM 19830" ; Times: 1
	Query: "Zosterops (Hawaii)" ; Times: 1
	Query: "Periophthalmus barbarus" ; Times: 5
	Query: "BPBM 18687" ; Times: 3
	Query: "Cheilopogon suttoni" ; Times: 5
	Query: "Larus atricilla" ; Times: 6
	Query: "specificepithet:platyops genus:Melomys" ; Times: 1
	Query: "C. psittacula" ; Times: 6
	Query: "specificepithet:obscurus genus:Myadestes stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Siganus sutor" ; Times: 5
	Query: "genus:Lapemis country:&#34;Philippines&#34;" ; Times: 3
	Query: "Branta sandvicensis" ; Times: 5
	Query: "Cygnus atratus" ; Times: 5
	Query: "genus:culicicapa country:&#34;philippines&#34;" ; Times: 3
	Query: "genus:Lamprolepis country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Stolephorus insularis" ; Times: 5
	Query: "Tachybaptus novaehollandiae" ; Times: 9
	Query: "Spilornis cheela" ; Times: 7
	Query: "BPBM 23361" ; Times: 3
	Query: "BPBM 23360" ; Times: 2
	Query: "Anhinga rufa" ; Times: 7
	Query: "BPBM 23362" ; Times: 2
	Query: "Anas americana" ; Times: 11
	Query: "the smithsonian" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 4
	Query: "Encrasicholina devisi" ; Times: 5
	Query: "red panda" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "Serinus canaria" ; Times: 3
	Query: "Argyrosomus hololepidotus" ; Times: 3
	Query: "Climacteris picumnus" ; Times: 4
	Query: "&#34;Asuncion Island&#34; NOT Castro" ; Times: 1
	Query: "BPBM-19266" ; Times: 1
	Query: "Channa striata" ; Times: 5
	Query: "Scolopax saturata" ; Times: 1
	Query: "Parastromateus niger" ; Times: 5
	Query: "Anas penelope" ; Times: 11
	Query: "Loxops caeruleirostris" ; Times: 2
	Query: "specificepithet:boltoni genus:aethopyga country:&#34;philippines&#34;" ; Times: 1
	Query: "BPBM 16755" ; Times: 1
	Query: "BPBM 22025" ; Times: 2
	Query: "genus:lophozosterops country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:boa genus:Aplopeltura" ; Times: 1
	Query: "Decapterus macarellus" ; Times: 5
	Query: "catalognumber:85549" ; Times: 1
	Query: "40612" ; Times: 2
	Query: "Carangoides chrysophrys" ; Times: 5
	Query: "Syma torotoro" ; Times: 4
	Query: "harpy eagle" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "surniculus lugubris" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus country:&#34;philippines&#34;" ; Times: 3
	Query: "Manis javanica" ; Times: 3
	Query: "Fratercula corniculata" ; Times: 6
	Query: "Chalcophaps stephani" ; Times: 6
	Query: "Terapon jarbua" ; Times: 1
	Query: "BPBM 22061" ; Times: 2
	Query: "Scolopax rusticola" ; Times: 5
	Query: "Triodon macropterus" ; Times: 6
	Query: "Anas poecilorhyncha" ; Times: 13
	Query: "Egretta intermedia" ; Times: 9
	Query: "Gallus gallus" ; Times: 2
	Query: "36314" ; Times: 1
	Query: "Atrobucca nibe" ; Times: 3
	Query: "Gallinago stenura" ; Times: 6
	Query: "Anodontostoma chacunda" ; Times: 4
	Query: "Eudocimus albus" ; Times: 4
	Query: "Aethia psittacula" ; Times: 6
	Query: "Pycnonotus taivanus" ; Times: 4
	Query: "Samariscus corallinus" ; Times: 10
	Query: "Alcedo argentata" ; Times: 1
	Query: "specificepithet:basilanica genus:ficedula country:&#34;philippines&#34;" ; Times: 1
	Query: "Lophura ignita" ; Times: 3
	Query: "specificepithet:impar genus:Emoia country:&#34;Marshall Islands&#34; institutioncode:BPBM" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "BPBM 19869" ; Times: 1
	Query: "genus:eumyias country:&#34;philippines&#34;" ; Times: 1
	Query: "Apus apus" ; Times: 3
	Query: "Sardinella fimbriata" ; Times: 5
	Query: "homeyeri vntype:specimen" ; Times: 1
	Query: "BPBM 39152" ; Times: 2
	Query: "Icterid" ; Times: 1
	Query: "Epinephelus marginatus" ; Times: 6
	Query: "Larus vegae" ; Times: 3
	Query: "Lithodytes lineatus" ; Times: 4
	Query: "M. reevesi" ; Times: 3
	Query: "pardus" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "29346" ; Times: 1
	Query: "Carangoides ferdau" ; Times: 5
	Query: "specificepithet:primigenius genus:aethopyga country:&#34;philippines&#34;" ; Times: 1
	Query: "AMNH 8779" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus country:&#34;philippines&#34;" ; Times: 3
	Query: "basisofrecord:FossilSpecimen" ; Times: 4
	Query: "istiophorus platypterus" ; Times: 1
	Query: "Hirundichthys speculiger" ; Times: 5
	Query: "Ovis aries" ; Times: 10
	Query: "Siganus argenteus" ; Times: 5
	Query: "order:cetacea basisofrecord:FossilSpecimen" ; Times: 1
	Query: "locality:samarai" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "26821" ; Times: 2
	Query: "locality:Arno Atoll country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Cypselurus poecilopterus" ; Times: 5
	Query: "BPBM 22029" ; Times: 2
	Query: "Myadestes myadestinus" ; Times: 5
	Query: "specificepithet:speciosa genus:stachyris country:&#34;philippines&#34;" ; Times: 1
	Query: "BPBM 22027" ; Times: 1
	Query: "BPBM 22026" ; Times: 2
	Query: "100852" ; Times: 2
	Query: "specificepithet:ruficauda country:&#34;philippines&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "Pseudonestor xanthophrys" ; Times: 3
	Query: "30985" ; Times: 1
	Query: "Haliaeetus albicilla" ; Times: 11
	Query: "smithsonian" ; Times: 1
	Query: "phylum:chordata country:Mozambique" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 4
	Query: "Nematalosa come" ; Times: 4
	Query: "Takifugu porphyreus" ; Times: 5
	Query: "corvus enca" ; Times: 1
	Query: "Paradigalla carunculata" ; Times: 2
	Query: "Cygnus columbianus" ; Times: 5
	Query: "little brown bat" ; Times: 1
	Query: "Leiothrix lutea" ; Times: 3
	Query: "Dicaeum trigonostigma" ; Times: 4
	Query: "BPBM 19823" ; Times: 2
	Query: "BPBM 19822" ; Times: 1
	Query: "BPBM 185245" ; Times: 2
	Query: "specificepithet:boa genus:aplopeltura" ; Times: 3
	Query: "22916" ; Times: 2
	Query: "(10009)" ; Times: 1
	Query: "vntype:specimen (frog) hastissue:1 isfossil:1" ; Times: 1
	Query: "Buteo solitarius" ; Times: 4
	Query: "mummy" ; Times: 2
	Query: "Sarotherodon" ; Times: 1
	Query: "B. marmoratus" ; Times: 5
	Query: "Hyporhamphus quoyi" ; Times: 5
	Query: "BPBM 15867" ; Times: 2
	Query: "Equus caballus" ; Times: 2
	Query: "spotted crake" ; Times: 2
	Query: "catalognumber:7347" ; Times: 1
	Query: "Anguilla australis" ; Times: 6
	Query: "Phoenicurus auroreus" ; Times: 9
	Query: "183608" ; Times: 1
	Query: "BPBM 19858" ; Times: 1
	Query: "BPBM 15880" ; Times: 2
	Query: "Actitis hypoleucos" ; Times: 6
	Query: "genus:moho institutioncode:BPBM" ; Times: 2
	Query: "Pitta sordida Thailand" ; Times: 2
	Query: "Takifugu obscurus" ; Times: 5
	Query: "Triacanthus biaculeatus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "Alepes kleinii" ; Times: 5
	Query: "Rhea americana" ; Times: 3
	Query: "Scomberomorus commerson" ; Times: 5
	Query: "Decapterus macrosoma" ; Times: 5
	Query: "Coracina melaschistos" ; Times: 4
	Query: "Duttaphrynus melanostictus" ; Times: 10
	Query: "Sus scrofa" ; Times: 6
	Query: "Psittirostra psittacea" ; Times: 3
	Query: "estrilda astrild" ; Times: 1
	Query: "Hexanchus vitulus" ; Times: 2
	Query: "BPBM 16749" ; Times: 1
	Query: "coracina bicinia" ; Times: 1
	Query: "Glyptocephalus stelleri" ; Times: 5
	Query: "Phalacrocorax capillatus" ; Times: 4
	Query: "BPBM 23357" ; Times: 2
	Query: "Eleutheronema tetradactylum" ; Times: 5
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "Bos taurus" ; Times: 3
	Query: "Pycnonotus finlaysoni" ; Times: 4
	Query: "Gonyophis margaritatus" ; Times: 2
	Query: "BPBM 22032" ; Times: 2
	Query: "Tyto capensis" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "saipan atrocostata" ; Times: 1
	Query: "Sardinella lemuru" ; Times: 5
	Query: "Manis pentadactyla" ; Times: 1
	Query: "BPBM 15451" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 5
	Query: "melampitta gigantea" ; Times: 2
	Query: "Fregata magnificens" ; Times: 3
	Query: "Buteo rufinus" ; Times: 4
	Query: "Tadorna tadorna" ; Times: 13
	Query: "Gracupica nigricollis" ; Times: 7
	Query: "johnsoni" ; Times: 1
	Query: "chloropsis palawanensis" ; Times: 2
	Query: "Sardinella hualiensis" ; Times: 5
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "Spizixos semitorques" ; Times: 7
	Query: "Columba livia" ; Times: 3
	Query: "Karnovsky" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "Turdus pallidus" ; Times: 9
	Query: "Atule mate" ; Times: 5
	Query: "Ambassis miops" ; Times: 5
	Query: "Copsychus saularis" ; Times: 3
	Query: "Encrasicholina heteroloba" ; Times: 5
	Query: "Pycnonotus sinensis" ; Times: 7
	Query: "Puffinus pacificus" ; Times: 3
	Query: "Corvus macrorhynchos" ; Times: 9
	Query: "BPBM 19794" ; Times: 2
	Query: "BPBM 19818" ; Times: 2
	Query: "Siganus fuscescens" ; Times: 5
	Query: "Carangoides oblongus" ; Times: 5
	Query: "drepanis funerea" ; Times: 1
	Query: "Phalacrocorax featherstoni" ; Times: 4
	Query: "Carangoides fulvoguttatus" ; Times: 5
	Query: "specificepithet:obscurus genus:turdus country:&#34;philippines&#34;" ; Times: 1
	Query: "BPBM 20755" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 4
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "BPBM 15859" ; Times: 1
	Query: "BPBM 15854" ; Times: 1
	Query: "Netta rufina" ; Times: 6
	Query: "BPBM 15677" ; Times: 1
	Query: "Litoria genimaculata" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1171 download events in this period)
Total number of records downloaded: 40832
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 3
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 66
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 1
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 5
	Date: 2020-04-06 ; Times: 4
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-23 ; Times: 2
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-07 ; Times: 7
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 2
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-28 ; Times: 9
	Date: 2020-04-29 ; Times: 10
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 4
	Date: 2020-04-17 ; Times: 4
	Date: 2020-04-16 ; Times: 4
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 1
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "emoia atrocostata" ; Times: 1
	Query: "Gallinago hardwickii" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Eleutherodactylus" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "basisofrecord:FossilSpecimen" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "vntype:specimen (Antarctica) isfossil:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "locality:unknown stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "genimaculata" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "Tyto capensis" ; Times: 1
	Query: "Gehyra insulensis" ; Times: 1
	Query: "Gallinago stenura" ; Times: 1
	Query: "Rallus longirostris" ; Times: 1
	Query: "saipan atrocostata" ; Times: 1
	Query: "Tyto tenebricosa" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Tyto novaehollandiae" ; Times: 1
	Query: "Scolopax saturata" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "Gallinago gallinago" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "genus:Lapemis country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:punctulata genus:Lonchura" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "Litoria genimaculata" ; Times: 1


End of report.