Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 537
Number of records retrieved in searches: 5026
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Australia ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 13
	Country: Panama ; Times: 57
	Country: France ; Times: 3
	Country: United States ; Times: 219
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 14
	Country: Norway ; Times: 10
	Country: Russia ; Times: 183
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 18
	Date: 2016-04-02 ; Times: 3
	Date: 2016-04-07 ; Times: 52
	Date: 2016-04-06 ; Times: 30
	Date: 2016-04-05 ; Times: 18
	Date: 2016-04-04 ; Times: 9
	Date: 2016-04-21 ; Times: 25
	Date: 2016-04-20 ; Times: 21
	Date: 2016-04-09 ; Times: 21
	Date: 2016-04-22 ; Times: 43
	Date: 2016-04-25 ; Times: 5
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 11
	Date: 2016-04-26 ; Times: 12
	Date: 2016-04-08 ; Times: 30
	Date: 2016-04-18 ; Times: 44
	Date: 2016-04-19 ; Times: 33
	Date: 2016-04-14 ; Times: 5
	Date: 2016-04-15 ; Times: 17
	Date: 2016-04-16 ; Times: 11
	Date: 2016-04-17 ; Times: 14
	Date: 2016-04-10 ; Times: 23
	Date: 2016-04-11 ; Times: 17
	Date: 2016-04-12 ; Times: 16
	Date: 2016-04-13 ; Times: 48
	Date: 2016-04-03 ; Times: 3
	Date: 2016-04-28 ; Times: 4
	Date: 2016-04-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "enchelycore maldives" ; Times: 1
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "macruromys" ; Times: 2
	Query: "uropterygius supraforatus" ; Times: 2
	Query: "penguin Skull" ; Times: 2
	Query: "Pomarea dimidiata" ; Times: 7
	Query: "aplonis cinerascens" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 2
	Query: "eviota maldive" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "phoebastria albatrus" ; Times: 3
	Query: "Hyomys" ; Times: 3
	Query: "liopropoma maldives" ; Times: 1
	Query: "scorpaenidae maldives" ; Times: 1
	Query: "amphibians sulawesi" ; Times: 1
	Query: "bpbm 34986" ; Times: 2
	Query: "apogonidae maldive" ; Times: 2
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "catalognumber:16837 institutioncode:BPBM" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "Graham pectoralis" ; Times: 1
	Query: "aegotheles albertisi" ; Times: 1
	Query: "alticus maldive" ; Times: 1
	Query: "alectis maldive" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "Xenuromys" ; Times: 1
	Query: "aseraggodes maldive" ; Times: 1
	Query: "uropterygius maldives" ; Times: 4
	Query: "sparidae maldive" ; Times: 1
	Query: "hawaiian short-eared owl" ; Times: 1
	Query: "genus:Paedophryne specificepithet:swiftorum" ; Times: 3
	Query: "bpbm 33070" ; Times: 1
	Query: "eleotris maldives" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219 OR iptrecordid:1efe900e-bde2-45e7-9747-2b2c3e5f36c3" ; Times: 3
	Query: "alectis maldives" ; Times: 1
	Query: "gymnothorax melatremus maldives" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "typhlops inornatus" ; Times: 1
	Query: "enneapterygius maldive" ; Times: 1
	Query: "GOBIESOCIDAE" ; Times: 3
	Query: "12216" ; Times: 3
	Query: "boulder" ; Times: 1
	Query: "pseudogramma maldives" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 3
	Query: "scolopsis maldive" ; Times: 1
	Query: "hexanchus vitulus" ; Times: 1
	Query: "Melomys moncktoni BPBM" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "gymnocranius maldive" ; Times: 1
	Query: "bpbm 34688" ; Times: 2
	Query: "syngnathidae maldives" ; Times: 1
	Query: "LUVARIDAE" ; Times: 2
	Query: "fowleria maldive" ; Times: 2
	Query: "Pipa" ; Times: 1
	Query: "scolecenchelys maldives" ; Times: 1
	Query: "family:cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "synodus maldives" ; Times: 3
	Query: "Melomys leucogaster BPBM" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "echidna delicatula" ; Times: 1
	Query: "parahydromys" ; Times: 1
	Query: "type:specimen specificepithet:novaeguineae genus:crocodylus" ; Times: 2
	Query: "Green AND Santa Cruz Island" ; Times: 2
	Query: "amblyeleotris maldive" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "anguilla bicolor maldives" ; Times: 1
	Query: "cettia diphone" ; Times: 1
	Query: "rogadius maldives" ; Times: 1
	Query: "Nactus (Papua New Guinea OR Indonesia)" ; Times: 2
	Query: "little brown bat" ; Times: 1
	Query: "family:Cyprinidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "ATELES" ; Times: 1
	Query: "HAEMULIDAE" ; Times: 4
	Query: "specificepithet:bivirgata genus:Calliophis" ; Times: 2
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "MEGACHASMIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "boiga Trigonata" ; Times: 1
	Query: "Uromys BPBM" ; Times: 2
	Query: "family:Belonidae stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "bpbm 18948" ; Times: 1
	Query: "Herpestes" ; Times: 3
	Query: "helcogramma maldive" ; Times: 1
	Query: "Pernis apivorus" ; Times: 2
	Query: "family:iguanidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "SCOMBRIDAE" ; Times: 3
	Query: "conger maldives" ; Times: 2
	Query: "Ptyas mucosa" ; Times: 1
	Query: "Microhydromys" ; Times: 1
	Query: "Baiyankamys" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Crocodylus" ; Times: 10
	Query: "24268" ; Times: 2
	Query: "lisboa" ; Times: 1
	Query: "scorpaenodes maldives" ; Times: 1
	Query: "clupeidae maldives" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 2
	Query: "Paraleptomys" ; Times: 2
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 2
	Query: "Nyctimystes fluviatilis" ; Times: 1
	Query: "triglidae maldives" ; Times: 1
	Query: "Coccymys" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 1
	Query: "Boiga tissue:1" ; Times: 2
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219" ; Times: 2
	Query: "aegotheles insignis" ; Times: 2
	Query: "LAMPRIDAE" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "pueo" ; Times: 2
	Query: "catalognumber:104238" ; Times: 1
	Query: "platycephalidae maldives" ; Times: 2
	Query: "bpbm 32938" ; Times: 1
	Query: "carapidae maldives" ; Times: 1
	Query: "etelis maldive" ; Times: 1
	Query: "callogobius maldive" ; Times: 1
	Query: "belonidae maldives" ; Times: 1
	Query: "timorensis maldive" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Crocodylus country:&#34;Indonesia&#34;" ; Times: 1
	Query: "(rubus) mappable:1" ; Times: 1
	Query: "Hydromys chrysogaster BPBM" ; Times: 1
	Query: "E. Indes" ; Times: 1
	Query: "(africa)" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Equus AND Island" ; Times: 1
	Query: "chromis delta maldive" ; Times: 1
	Query: "hawaiian short-eared owl egg" ; Times: 12
	Query: "pitfalls" ; Times: 1
	Query: "Hemignathus tissue:1" ; Times: 1
	Query: "107 ONTARIO 1" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "Crossomys" ; Times: 1
	Query: "brotula maldives" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "fowleria maldives" ; Times: 2
	Query: "Gunnellichthys" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "pleurosicya maldive" ; Times: 1
	Query: "synodus jaculum" ; Times: 1
	Query: "perochirus ateles" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hamiltoni" ; Times: 10
	Query: "Stegonotus parvus" ; Times: 6
	Query: "polystictus" ; Times: 1
	Query: "echidna maldives" ; Times: 4
	Query: "20587" ; Times: 1
	Query: "polynemidae maldive" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "exocoetidae maldives" ; Times: 3
	Query: "kaupichthys maldives" ; Times: 1
	Query: "bpbm 30215" ; Times: 2
	Query: "abudefduf" ; Times: 1
	Query: "Melomys rubex BPBM" ; Times: 1
	Query: "Melomys lutillus BPBM" ; Times: 1
	Query: "samaridae maldive" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "perochirus" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "Leptomys" ; Times: 2
	Query: "bpbm 32988" ; Times: 1
	Query: "pseudohydromys BPBM" ; Times: 1
	Query: "bramidae maldive" ; Times: 1
	Query: "upeneus maldive" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 3
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "plectorhinchus maldive" ; Times: 1
	Query: "kraemeria maldive" ; Times: 1
	Query: "Macrochelys temmincki" ; Times: 1
	Query: "genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "cyrtodactylus type:specimen class:reptilia country:&#34;solomon&#34;" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "megalura" ; Times: 1
	Query: "congridae maldives" ; Times: 4
	Query: "Rowley AND Island" ; Times: 1
	Query: "hyporhamphus maldives" ; Times: 1
	Query: "bpbm 34741" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "Pseudorhombus maldive" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 3
	Query: "moringua maldives" ; Times: 1
	Query: "Pogonomelomys" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 2
	Query: "ophichthus maldives" ; Times: 2
	Query: "scorpaenopsis maldives" ; Times: 1
	Query: "genus:Barbourula" ; Times: 2
	Query: "gobiodon maldive" ; Times: 1
	Query: "Swan Island United States" ; Times: 1
	Query: "pseudoplesiops maldives" ; Times: 1
	Query: "Muraena" ; Times: 5
	Query: "chiruromys" ; Times: 4
	Query: "179835" ; Times: 1
	Query: "Stegonotus modestus" ; Times: 3
	Query: "melidora" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "mammelomys" ; Times: 2
	Query: "Melomys platyops BPBM" ; Times: 1
	Query: "leiuranus maldives" ; Times: 1
	Query: "bpbm 33113" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "gymnothorax monostigmus maldives" ; Times: 3
	Query: "plesiops maldives" ; Times: 1
	Query: "atherinidae maldives" ; Times: 1
	Query: "parapriacanthus bpbm" ; Times: 1
	Query: "gempylidae maldive" ; Times: 1
	Query: "lethrinus maldive" ; Times: 1
	Query: "crocodylus novaeguineae institutioncode:bpbm" ; Times: 1
	Query: "Melomys lorentzii BPBM" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "Rhynchopsitta United" ; Times: 1
	Query: "ophichthidae maldives" ; Times: 1
	Query: "carcharhinus maou" ; Times: 1
	Query: "carangoides maldives" ; Times: 1
	Query: "Noa Island" ; Times: 1
	Query: "lorentzimys" ; Times: 4
	Query: "hemiramphidae maldives" ; Times: 1
	Query: "boutton maldive" ; Times: 1
	Query: "Hydromys shawmayeri" ; Times: 1
	Query: "Pogonomys" ; Times: 1
	Query: "liza carinata" ; Times: 1
	Query: "Paedophryne" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "aegotheles bennettii" ; Times: 1
	Query: "Pseudohydromys" ; Times: 2
	Query: "dinematichthys maldives" ; Times: 1
	Query: "Melomys levipes BPBM" ; Times: 1
	Query: "Hyporhamphus" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "catalognumber:148685" ; Times: 1
	Query: "Aepypodius arfakianus" ; Times: 1
	Query: "DALATIIDAE" ; Times: 1
	Query: "leiopelma" ; Times: 1
	Query: "trimma maldive" ; Times: 2
	Query: "bpbm 34405" ; Times: 1
	Query: "boeleni" ; Times: 2
	Query: "222388" ; Times: 1
	Query: "chlidichthys maldives" ; Times: 1
	Query: "Melampitta" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "gymnothorax maldives" ; Times: 4
	Query: "ANSP" ; Times: 1
	Query: "Solomys" ; Times: 1
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "priolepis maldive" ; Times: 1
	Query: "CARAPIDAE" ; Times: 3
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "Python regius" ; Times: 1
	Query: "carangoides maldive" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 1
	Query: "genus:boiga tissue:1" ; Times: 1
	Query: "solenostomus halimeda" ; Times: 1
	Query: "Eryx johni" ; Times: 1
	Query: "bpbm 37801" ; Times: 1
	Query: "dimidiata" ; Times: 2
	Query: "caesio maldive" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 1
	Query: "trimma maldives" ; Times: 1
	Query: "bpbm 33017" ; Times: 2
	Query: "gorgasia maldives" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "Tyto AND Island" ; Times: 1
	Query: "bregmaceros maldives" ; Times: 1
	Query: "periophthalmus maldive" ; Times: 1
	Query: "anhinga rufa" ; Times: 1
	Query: "Melomys rufescens BPBM" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "pipa pipa" ; Times: 1
	Query: "Abeomelomys" ; Times: 1
	Query: "crocodylus novaeguineae" ; Times: 10
	Query: "hawaiian short-eared owl skin" ; Times: 1
	Query: "Uromys rex" ; Times: 1
	Query: "bythitidae maldives" ; Times: 1
	Query: "pseudochromis maldives" ; Times: 1
	Query: "Green AND &#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "Apogonichthys maldives" ; Times: 1
	Query: "Anisomys" ; Times: 3
	Query: "SCARIDAE" ; Times: 1
	Query: "Scincidae preparations:skeleton" ; Times: 1
	Query: "cheilio maldive" ; Times: 1
	Query: "bpbm 33052" ; Times: 2
	Query: "nemipterus maldive" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "bpbm 33051" ; Times: 1
	Query: "muraenichthys maldives" ; Times: 3
	Query: "Lorentzimys" ; Times: 4
	Query: "Pipa pipa" ; Times: 1
	Query: "podargus ocellatus" ; Times: 2
	Query: "eleotris maldive" ; Times: 1
	Query: "xiphasia maldive" ; Times: 1
	Query: "family:Centrarchidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "gymnothorax bathyphilus" ; Times: 2
	Query: "parupeneus maldive" ; Times: 1
	Query: "bpbm 32868" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "bpbm 33002" ; Times: 1
	Query: "O. Howard AND Island" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "family:Ictaluridae stateprovince:&#34;Hawaii&#34;" ; Times: 3
	Query: "26214" ; Times: 1
	Query: "Melomys BPBM" ; Times: 1
	Query: "tupaia horsfield" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "bpbm 32872" ; Times: 1
	Query: "Emoia boettgeri" ; Times: 3
	Query: "Hydromys hussoni" ; Times: 1
	Query: "Felis AND Island" ; Times: 1
	Query: "gymnothorax monostigma maldives" ; Times: 2
	Query: "Stegonotus cucullatus" ; Times: 3
	Query: "catalognumber:19404" ; Times: 1
	Query: "Apogonichthys maldive" ; Times: 1
	Query: "Mallomys" ; Times: 2
	Query: "gallinula chloropus skeleton" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "ostraciidae maldive" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 2
	Query: "ranong chloropsis" ; Times: 1
	Query: "mugilidae maldives" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "PARAZENIDAE" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.447516))&lt;15000" ; Times: 1
	Query: "naso maldive" ; Times: 1
	Query: "malurus alboscapulatus" ; Times: 1
	Query: "bpbm 33042" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 257 (out of 1312 download events in this period)
Total number of records downloaded: 48906
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 203
	Country: United States ; Times: 38
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-06 ; Times: 4
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-21 ; Times: 6
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-22 ; Times: 108
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-24 ; Times: 5
	Date: 2016-04-27 ; Times: 3
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 73
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-16 ; Times: 3
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-13 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "AULOPIDAE" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "Rhynchopsitta United" ; Times: 1
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "ARIIDAE" ; Times: 1
	Query: "LORICARIIDAE" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "LUVARIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "ctenotus" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 2
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "Nyctimystes fluviatilis" ; Times: 1
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "Nactus" ; Times: 1
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "MEGACHASMIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "R. catesbeiana" ; Times: 1
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "phoebastria" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MORINGUIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "SCHINDLERIIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "CAPROIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "Melampitta" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "genus:boiga tissue:1" ; Times: 1
	Query: "phoebastria nigripes" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "GERREIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "APLODACTYLIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Eublepharis" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.