Report for Institution Code BPBM, Resource bpbm_verts
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 274
Number of records retrieved in searches: 3186
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 125
	Country: Russia ; Times: 21
	Country: Australia ; Times: 15
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 31
	Country: Indonesia ; Times: 1
	Country: Singapore ; Times: 9
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 12
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 2
	Country: Germany ; Times: 29
	Country: New Zealand ; Times: 3
	Country: France ; Times: 2
	Country: Dominican Republic ; Times: 3
	Country: Thailand ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 10
	Date: 2015-10-17 ; Times: 3
	Date: 2015-10-14 ; Times: 12
	Date: 2015-10-15 ; Times: 10
	Date: 2015-10-12 ; Times: 17
	Date: 2015-10-13 ; Times: 11
	Date: 2015-10-10 ; Times: 7
	Date: 2015-10-11 ; Times: 25
	Date: 2015-10-18 ; Times: 3
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-29 ; Times: 1
	Date: 2015-10-28 ; Times: 8
	Date: 2015-10-27 ; Times: 8
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-24 ; Times: 2
	Date: 2015-10-23 ; Times: 8
	Date: 2015-10-22 ; Times: 9
	Date: 2015-10-21 ; Times: 14
	Date: 2015-10-20 ; Times: 11
	Date: 2015-10-05 ; Times: 5
	Date: 2015-10-04 ; Times: 6
	Date: 2015-10-07 ; Times: 16
	Date: 2015-10-06 ; Times: 10
	Date: 2015-10-01 ; Times: 24
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 4
	Date: 2015-10-09 ; Times: 10
	Date: 2015-10-08 ; Times: 13
	Date: 2015-10-30 ; Times: 6
	Date: 2015-10-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "sabah Columbidae" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "paradisaea guilielmi female" ; Times: 4
	Query: "Cyornis banyumas" ; Times: 1
	Query: "coryogalops adamsoni bpbm" ; Times: 1
	Query: "palila" ; Times: 1
	Query: "R-1264 palau" ; Times: 2
	Query: "BPBM 5480 micronesia" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "paradisaea raggiana female" ; Times: 3
	Query: "paradisaea minor" ; Times: 3
	Query: "aerodramus papuensis" ; Times: 1
	Query: "los angeles county" ; Times: 1
	Query: "MARIANA FRUIT-DOVE" ; Times: 3
	Query: "dendrobates auratus" ; Times: 2
	Query: "Crenidens" ; Times: 1
	Query: "toxicocalamus longissimus" ; Times: 4
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "morelia viridis" ; Times: 5
	Query: "amnh 4916" ; Times: 2
	Query: "pachycephala caledonica" ; Times: 1
	Query: "chameleon" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "nyctimene certans" ; Times: 1
	Query: "Pelodiscus sinensis" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "batrachostomus" ; Times: 1
	Query: "pomatorhinus schisticeps" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "crenidens crenidens" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 3
	Query: "12739" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "Brown Booby" ; Times: 1
	Query: "kamiali year &gt;= 2008 year &lt;= 2008 institutioncode:BPBM" ; Times: 1
	Query: "nyctimene major" ; Times: 1
	Query: "Nestor meridionalis" ; Times: 1
	Query: "myophonus horsfieldii" ; Times: 4
	Query: "institutioncode:BPBM" ; Times: 4
	Query: "61430" ; Times: 1
	Query: "american wigeon" ; Times: 1
	Query: "amblygobius red sea" ; Times: 1
	Query: "Probosciger aterrimus" ; Times: 1
	Query: "type:specimen genus:Peltops" ; Times: 5
	Query: "platymantis macrosceles" ; Times: 2
	Query: "pellorneum pyrrogenys" ; Times: 1
	Query: "Remorina albescens" ; Times: 1
	Query: "parrotfinch" ; Times: 2
	Query: "red panda" ; Times: 1
	Query: "Carolina anole" ; Times: 1
	Query: "genus:Syma country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "white-tailed tropicbird" ; Times: 7
	Query: "bpbm 132" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "vampire" ; Times: 7
	Query: "nyctimene aello" ; Times: 1
	Query: "Palea steindachneri" ; Times: 2
	Query: "wetmorella tanakai" ; Times: 5
	Query: "francolinus francolinus" ; Times: 2
	Query: "Anole Carolina" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "BPBM 5479" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "busuanga" ; Times: 1
	Query: "rhabdotus" ; Times: 2
	Query: "catalognumber:30039" ; Times: 1
	Query: "BPBM 5473" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 3
	Query: "dorobisoro institutioncode:BPBM" ; Times: 1
	Query: "kamiali year &gt;= 2007 year &lt;= 2009 institutioncode:BPBM" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "barbet" ; Times: 3
	Query: "43288" ; Times: 1
	Query: "Petrel Island British Columbia" ; Times: 1
	Query: "Gray hawk" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "amolops larutensis" ; Times: 1
	Query: "gekko smithii" ; Times: 1
	Query: "bpbm indonesia" ; Times: 1
	Query: "sea cucumbers" ; Times: 1
	Query: "plateni" ; Times: 1
	Query: "parasitic jaeger Marshall Islands" ; Times: 1
	Query: "Muscicapa sibirica Thailand" ; Times: 1
	Query: "BPBM 5470 micronesia" ; Times: 1
	Query: "polygrammicus" ; Times: 2
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 6
	Query: "emoia longicauda institutioncode:BPBM" ; Times: 2
	Query: "legless lizard" ; Times: 2
	Query: "genus:Dryocalamus (subannulatus OR davisonii OR tristigatus)" ; Times: 2
	Query: "Ansonia penangensis" ; Times: 1
	Query: "Sistrurus catenatus type:specimen (Ohio)" ; Times: 1
	Query: "uranoscopus red sea" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219 OR iptrecordid:1efe900e-bde2-45e7-9747-2b2c3e5f36c3" ; Times: 1
	Query: "catalognumber:19796 institutioncode:BPBM" ; Times: 2
	Query: "nyctimene draconilla" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "phoebastria (skel OR skeleton) sex:female" ; Times: 1
	Query: "family:Irenidae (Aves AND (Sabah OR Sarawak))" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "meleagrides" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "manucodia" ; Times: 1
	Query: "Malurus alboscapulatus" ; Times: 1
	Query: "Sciuridae sabah" ; Times: 1
	Query: "pachycephala monacha" ; Times: 1
	Query: "aneus" ; Times: 1
	Query: "wetmorella nigropinnata" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "pest" ; Times: 2
	Query: "Probosciger aterrimus (skel OR skeleton)" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "catalognumber:22007 institutioncode:BPBM" ; Times: 1
	Query: "Morelia Viridis" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 1
	Query: "J Foster 1953" ; Times: 1
	Query: "Chasiempis" ; Times: 1
	Query: "kamiali institutioncode:BPBM" ; Times: 2
	Query: "wetmorella nigropinnata bpbm" ; Times: 1
	Query: "paradisaea rudolphi female" ; Times: 2
	Query: "type:specimen genus:Moho" ; Times: 2
	Query: "Macheiramphus alcinus" ; Times: 1
	Query: "paradisaea apoda" ; Times: 4
	Query: "21258" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 5
	Query: "Litoria eurynastes" ; Times: 1
	Query: "catalognumber:15835 institutioncode:BPBM" ; Times: 3
	Query: "Muscicapa Thailand" ; Times: 1
	Query: "tuvalu" ; Times: 2
	Query: "Zosterops palpebrosus" ; Times: 2
	Query: "xenisthmus" ; Times: 4
	Query: "catalognumber:29329" ; Times: 1
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "unicorn" ; Times: 14
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "deer antler" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 1
	Query: "coryogalops bpbm 30302" ; Times: 2
	Query: "pachycephala aurea" ; Times: 1
	Query: "Sogeri scincidae" ; Times: 2
	Query: "genus:Syma (Papua New Guinea OR Indonesia)" ; Times: 1
	Query: "paradisaea minor female" ; Times: 7
	Query: "los angeles" ; Times: 1
	Query: "lophorina (skel OR skeleton)" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "iptrecordid:7108667e-1483-4d04-b204-6a44a73a5219" ; Times: 2
	Query: "reptilia country:&#34;cook islands&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 91 (out of 823 download events in this period)
Total number of records downloaded: 6968
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Australia ; Times: 6
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 10
	Country: Singapore ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 59
	Country: China ; Times: 1
	Country: Thailand ; Times: 4
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 13
	Date: 2015-10-14 ; Times: 2
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-18 ; Times: 3
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-28 ; Times: 3
	Date: 2015-10-26 ; Times: 6
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 4
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 2
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 5
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 4
	Date: 2015-10-08 ; Times: 4
	Date: 2015-10-30 ; Times: 12
	Date: 2015-10-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "sabah Columbidae" ; Times: 1
	Query: "Sphenomorphus New Guinea AND (NOT solomonis NOT jobiensis NOT simus NOT jobiense NOT minutus NOT brunneus NOT aigninus NOT pratti NOT maindroni NOT stickeli NOT woodfordi NOT papuae NOT cinereus NOT concinnatus NOT aignanus NOT derooyae NOT muelleri NOT forbesi NOT papuensis NOT nigriventris NOT wollastoni NOT leptofasciatus NOT forbesii NOT granulatus NOT aruensis NOT latifasciatus NOT meyeri NOT tanneri NOT undulatus NOT fasciatus NOT aruensi NOT darlingtoni NOT nigraventra NOT flavipes NOT oligolepis NOT schultzei NOT nigrolineatus NOT annectens NOT fuscolineatus NOT fragilis NOT nigrolineata NOT megaspila NOT longicaudatus NOT Daru)" ; Times: 1
	Query: "Sphenomorphus New Guinea AND (NOT solomonis NOT jobiensis NOT simus NOT jobiense NOT minutus NOT brunneus NOT aigninus NOT pratti NOT maindroni NOT stickeli NOT woodfordi NOT papuae NOT cinereus NOT concinnatus NOT aignanus NOT derooyae NOT muelleri NOT forbesi NOT papuensis NOT nigriventris NOT wollastoni NOT leptofasciatus NOT forbesii NOT granulatus NOT aruensis NOT latifasciatus NOT meyeri NOT tanneri NOT undulatus )" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "kamiali year &gt;= 2007 year &lt;= 2008 institutioncode:BPBM" ; Times: 1
	Query: "Nyctimystes cheesmani" ; Times: 1
	Query: "Trachemys scripta (skel OR skeleton)" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "boiga irregularis mappable:1" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "white-tailed tropicbird" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Glaphyromorphus New Guinea" ; Times: 1
	Query: "Chlamydosaurus kingii" ; Times: 1
	Query: "Palea steindachneri" ; Times: 1
	Query: "MARIANA FRUIT-DOVE" ; Times: 2
	Query: "Ansonia penangensis" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Litoria eurynastes" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Lipinia noctua noctua" ; Times: 1
	Query: "Sphenomorphus New Guinea" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "genus:Dryocalamus (subannulatus OR davisonii OR tristigatus)" ; Times: 1
	Query: "sphenomorphus fragilis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "american tree sparrow" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "deer antler" ; Times: 2
	Query: "Sciuridae sabah" ; Times: 1
	Query: "nyctimene" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "Pelodiscus sinensis" ; Times: 1
	Query: "ellice islands" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "contia tenuis" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "reptilia country:&#34;cook islands&#34;" ; Times: 1


End of report.